<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Bag 3 Install - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../admin/" class="nav-link">Admin</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Bag 3 Install</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_old_notes_delete_me/" class="nav-link">BAG Analog Generator</a>
                            </li>
                            <li class="navitem">
                                <a href="../bash/" class="nav-link">Bash:</a>
                            </li>
                            <li class="navitem">
                                <a href="../boot_sequence/" class="nav-link">Boot sequence</a>
                            </li>
                            <li class="navitem">
                                <a href="../checksum_notes/" class="nav-link">Checksum notes</a>
                            </li>
                            <li class="navitem">
                                <a href="../clonezilla/" class="nav-link">Clonezilla</a>
                            </li>
                            <li class="navitem">
                                <a href="../containers/" class="nav-link">Motivation</a>
                            </li>
                            <li class="navitem">
                                <a href="../file_server/" class="nav-link">Client NFS Mounting (For Fedora)</a>
                            </li>
                            <li class="navitem">
                                <a href="../git/" class="nav-link">Fix for when a commit has been made in a detached head state, and you want to update the real branch to include this commit:</a>
                            </li>
                            <li class="navitem">
                                <a href="../license_server/" class="nav-link">FlexNet License Server Configuration</a>
                            </li>
                            <li class="navitem">
                                <a href="../network_configuration/" class="nav-link">Hostname and IP Address References</a>
                            </li>
                            <li class="navitem">
                                <a href="../package_management/" class="nav-link">DNF and RPM package management:</a>
                            </li>
                            <li class="navitem">
                                <a href="../printer_config/" class="nav-link">Printer config</a>
                            </li>
                            <li class="navitem">
                                <a href="../remote_connection/" class="nav-link">Wireguard</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_pdk/" class="nav-link">Setup pdk</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_synopsys/" class="nav-link">SFTP Download Instructions</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_xilinx/" class="nav-link">To make Vivado work:</a>
                            </li>
                            <li class="navitem">
                                <a href="../third_party/" class="nav-link">H.264 Support</a>
                            </li>
                            <li class="navitem">
                                <a href="../user_management/" class="nav-link">Credentials</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../admin/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../bag_old_notes_delete_me/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#bag-3-install" class="nav-link">Bag 3 Install</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#container" class="nav-link">Container</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#container-def-file" class="nav-link">Container .def file:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#immutable-mode" class="nav-link">Immutable mode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sandbox-mode" class="nav-link">Sandbox mode</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#building-container" class="nav-link">Building Container:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#server-environment" class="nav-link">Server Environment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#workspace" class="nav-link">Workspace</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#starting-containerworkspace" class="nav-link">Starting Container/Workspace:</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#deprecated-starting-steps" class="nav-link">Deprecated starting steps:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#debugging-generator" class="nav-link">Debugging Generator</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#generator-workflow-flow" class="nav-link">Generator Workflow Flow</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#play-by-play-breakdown-of-execution" class="nav-link">Play-by-play breakdown of execution:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#example-generate-scripts" class="nav-link">Example Generate Scripts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#example-design-scripts" class="nav-link">Example Design Scripts:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#gen-cells-explanation" class="nav-link">Gen Cells Explanation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="bag-3-install">Bag 3 Install</h1>
<h1 id="container">Container</h1>
<h2 id="container-def-file">Container .def file:</h2>
<pre><code>Bootstrap: docker
From: centos:7

# build me with the command: apptainer build /tmp/virtuoso_centos7.sif ./bag3++_centos7.def
# and start me with: apptainer shell -B /tools,/users /tmp/bag3++_centos7.sif

%setup
    #run on the host system after base image. Filepaths are relative to host.
    mkdir ${APPTAINER_ROOTFS}/users
    mkdir ${APPTAINER_ROOTFS}/tools

    #used to mount scratch disks
    mkdir ${APPTAINER_ROOTFS}/run/media
%post
    #CentOS 7 image on dockerhub isn't updated, so run this first
    yum -y update &amp;&amp; yum clean all

    # Extras repo needed to provide some packages below
    yum install -y centos-release-scl centos-release-scl-rh

    # rh-git29 isn't in official repos anymore, so use this instead
    yum install -y devtoolset-8 httpd24-curl httpd24-libcurl rh-git218

    # additional tools
    yum install -y curl make wget
</code></pre>
<ul>
<li>rh-git218 (git with nice visual colors; newer git versions don't track symlinks)</li>
</ul>
<p>Note: rh-git29 is not longer available, so update to rh-git218.</p>
<p>Note, these packages are available in the SCL repository, which must be installed: yum install centos-release-scl-rh centos-release-scl</p>
<p>rh-git29 didn't exist: https://www.softwarecollections.org/en/scls/rhscl/rh-git29/</p>
<h2 id="immutable-mode">Immutable mode</h2>
<p>Build the container, in an immutable mode:</p>
<pre><code>sudo apptainer build /tmp/virtuoso_centos7.sif ./bag3++_centos7.def
</code></pre>
<p>Run the immutable container, and start a shell inside:</p>
<pre><code>apptainer shell -B /tools,/users /tmp/bag3++_centos7.sif
</code></pre>
<h2 id="sandbox-mode">Sandbox mode</h2>
<p>for prototyping, I make a container in sandbox mode:</p>
<pre><code>sudo apptainer build --sandbox /tmp/bag3++_centos7_sandbox.sif ./bag3++_centos7.def
</code></pre>
<p>And start a shell inside this writable container, as root, so that you can install and modify contents:</p>
<pre><code>apptainer shell -B /tools,/users --writable /tmp/bag3++_centos7_sandbox.sif/
</code></pre>
<h2 id="building-container">Building Container:</h2>
<pre><code>kcaisley &gt; sudo apptainer build bag3++_centos7_test.sif bag3++_centos7.def
</code></pre>
<p>works, with permissions kcaisley:base</p>
<pre><code>kcaisley &gt; sudo apptainer build --sandbox bag3++_centos7_sandbox.sif bag3++_centos7.def
</code></pre>
<p>works, but makes with permissions root:root. Can this be run with sudo shell?</p>
<p>targeting the main .sif with this command seems to work?:</p>
<pre><code>apptainer shell -B /tools,/users --writable-tmpfs bag3++_centos7.sif
</code></pre>
<p>okay let's try two things:</p>
<pre><code>asiclab &gt; apptainer build bag3++_centos7.sif bag3++_centos7.def
</code></pre>
<p>works and makes permissions asiclab:asiclab</p>
<pre><code>asiclab &gt; apptainer build --sandbox bag3++_centos7_sandbox.sif bag3++_centos7.def
</code></pre>
<p>works and makes with permissions asiclab:asiclab</p>
<pre><code>WARNING: The sandbox contain files/dirs that cannot be removed with 'rm'.
WARNING: Use 'chmod -R u+rwX' to set permissions that allow removal with 'rm -rf'
WARNING: Use the '--fix-perms' option to 'apptainer build' to modify permissions at build time.
</code></pre>
<p>Final build</p>
<p>(in /scratch and as kcaisley)</p>
<pre><code class="language-bash">sudo apptainer build --force bag3++_centos7.sif bag3++_centos7.def
</code></pre>
<p>then just</p>
<pre><code class="language-bash">apptainer shell -B /tools,/users,/run/media bag3++_centos7.sif
</code></pre>
<p>I left out the idea of building a sandbox, and just debugged what I needed before building</p>
<h1 id="server-environment">Server Environment</h1>
<p>I need to get conda, which isn't easily available from pip, as it appears corrupted. Therefore:</p>
<p>From inside the container, and while at the working dir</p>
<pre><code>Apptainer &gt; wget https://repo.anaconda.com/miniconda/Miniconda3-py37_23.1.0-1-Linux-x86_64.sh
</code></pre>
<p>run the script, from working dir</p>
<pre><code>Apptainer &gt; bash Miniconda3-py37_23.1.0-1-Linux-x86_64.sh -b -f -p ./miniconda3
</code></pre>
<p>and manually set the install location</p>
<pre><code>Miniconda3 will now be installed into this location:
/users/kcaisley/miniconda3

  - Press ENTER to confirm the location
  - Press CTRL-C to abort the installation
  - Or specify a different location below

[/users/kcaisley/miniconda3] &gt;&gt;&gt; /tools/foss/bag/miniconda3
</code></pre>
<p>conda install doesn't work well: https://github.com/ContinuumIO/anaconda-issues/issues/9480</p>
<p>Run this from the working directory, where the conda environmental.yml file is.</p>
<pre><code>./miniconda3/bin/conda env create -f environment.yml --force -p ./miniconda3/envs/bag_python37
</code></pre>
<p>Okay, this works!</p>
<p>autoreconf fixed for libfyaml: https://askubuntu.com/questions/27677/cannot-find-install-sh-install-sh-or-shtool-in-ac-aux  </p>
<p>autreconf failing, needed libtool: https://www.cyberithub.com/solved-autoreconf-automake-failed-with-exit-status-1/</p>
<pre><code>autoreconf -vif
</code></pre>
<p>For Bash, I add the line:</p>
<pre><code>using python : 3.7 : /run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c : /run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c/include/python3.7m ;
</code></pre>
<p>notes for things to change in install instructions:</p>
<ul>
<li>fix typo 'many Python and C++ depe'</li>
<li>fix alignment in point 4</li>
<li>explain that devtoolset should be 'scl enable' into order to compile with it</li>
<li>perhaps update git version, but does the version I picked track symlinks?</li>
<li>write out the command to the conda install prefix in the conda env create</li>
<li>clean up the confusion between /path/to/conda/env vs /path/to/programs</li>
<li>It's HDF5, not the other way arround. Fix this in the install instructions</li>
<li>add note about requiring openssl-devel package for building cmake</li>
</ul>
<h1 id="workspace">Workspace</h1>
<p><code>.bashrc_bag</code></p>
<pre><code class="language-bash">export BAG_WORK_DIR=$(pwd)
export BAG_TOOLS_ROOT=/run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c
export BAG_FRAMEWORK=${BAG_WORK_DIR}/BAG_framework
export BAG_TECH_CONFIG_DIR=${BAG_WORK_DIR}/cds_ff_mpt
export BAG_TEMP_DIR=/run/media/kcaisley/scratch/space
export IPYTHONDIR=${BAG_WORK_DIR}/.ipython
# disable hash-salting. We need stable hashing across sessions for caching purposes.
export PYTHONHASHSEED=0
# set program locations
export BAG_PYTHON=${BAG_TOOLS_ROOT}/bin/python3

# set location of BAG configuration file
export BAG_CONFIG_PATH=${BAG_WORK_DIR}/bag_config.yaml

# setup pybag
export PYBAG_PYTHON=${BAG_PYTHON}
</code></pre>
<p><code>.bashrc</code></p>
<pre><code class="language-bash">export PYTHONPATH=&quot;&quot;

### Setup BAG
source .bashrc_bag

# location of various tools
export CDS_INST_DIR=/tools/cadence/IC618
export SPECTRE_HOME=/tools/cadence/2020-21/RHELx86/SPECTRE_20.10.073
export QRC_HOME=/tools/cadence/EXT191
export CMAKE_HOME=/run/media/kcaisley/scratch/cmake-3.17.0

export CDSHOME=${CDS_INST_DIR}
export MMSIM_HOME=${SPECTRE_HOME}
export PVS_HOME=/tools/cadence/2019-20/RHELx86/PVS_19.10.000

# OA settings
export OA_CDS_ROOT=${CDS_INST_DIR}/oa_v22.60.063
export OA_PLUGIN_PATH=${OA_CDS_ROOT}/data/plugins:${OA_PLUGIN_PATH:-}
export OA_BIT=64

# PATH setup
export PATH=${PVS_HOME}/bin:${PATH}
export PATH=${QRC_HOME}/bin:${PATH}
export PATH=${CDS_INST_DIR}/tools/plot/bin:${PATH}
export PATH=${CDS_INST_DIR}/tools/dfII/bin:${PATH}
export PATH=${CDS_INST_DIR}/tools/bin:${PATH}
export PATH=${MMSIM_HOME}/bin:${PATH}
export PATH=${CMAKE_HOME}/bin:${PATH}
export PATH=${BAG_TOOLS_ROOT}/bin:${PATH}

# LD_LIBRARY_PATH setup
export LD_LIBRARY_PATH=${BAG_WORK_DIR}/cadence_libs:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH=${BAG_TOOLS_ROOT}/lib:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH=${BAG_TOOLS_ROOT}/lib64:${LD_LIBRARY_PATH}

# Virtuoso options
export SPECTRE_DEFAULTS=-E
export CDS_Netlisting_Mode=&quot;Analog&quot;
export CDS_AUTO_64BIT=ALL

# License setup
# source /tools/flexlm/flexlm.sh  #May still need to update this?

export LM_LICENSE_FILE=8000@faust02.physik.uni-bonn.de

# This is for cluseter computing
# Setup LSF
# source /tools/support/lsf/conf/profile.lsf  #May still need to update this?
# export LBS_BASE_SYSTEM=LBS_LSF

# Enable devtoolset
source /opt/rh/devtoolset-8/enable
source /opt/rh/rh-git218/enable
source /opt/rh/httpd24/enable

# pybag compiler settings
export CMAKE_PREFIX_PATH=${BAG_TOOLS_ROOT}
</code></pre>
<p>in <code>.cdsenv</code> add line:</p>
<pre><code>asimenv.startup simulator   string  &quot;spectre&quot;
asimenv.startup projectDir string &quot;/run/media/kcaisley/scratch/space&quot;
</code></pre>
<p>then fixed the symbolic link at:
<code>/users/kcaisley/cadence/bag3_ams_cds_ff_mpt/cds_ff_mpt/workspace_setup</code></p>
<pre><code>lrwxrwxrwx.  1 kcaisley base    37 Jun 13 17:12 PDK -&gt; /tools/kits/CADENCE/cds_ff_mpt_v_1.1/
</code></pre>
<h1 id="starting-containerworkspace">Starting Container/Workspace:</h1>
<pre><code>xhost +
</code></pre>
<pre><code>apptainer shell -B /tools,/users,/run/media /tools/containers/bag_centos7.sif
</code></pre>
<pre><code>cd ~/cadence/bag3_ams_cds_ff_mpt
</code></pre>
<pre><code>source .bashrc
</code></pre>
<pre><code>virtuoso &amp;
</code></pre>
<h2 id="deprecated-starting-steps">Deprecated starting steps:</h2>
<p>Start container</p>
<pre><code>apptainer shell -B /tools,/users,/run/media /run/media/kcaisley/scratch/bag3++_centos7.sif
</code></pre>
<p>Then to enable scl environments (not necessary, as it's added to path in bashrc script)</p>
<pre><code>scl enable devtoolset-8 bash
</code></pre>
<pre><code>scl enable rh-git218 bash
</code></pre>
<p>clearing and issue with: (not an issue if you don't have conda init put stuff in bashrc)</p>
<pre><code>__vte_prompt_command() { true; }
</code></pre>
<p>To activate this environment, use (not necessary, as it's added to path in bashrc script)</p>
<pre><code>source ~/.bashrc    #not necessary if done correctly
conda activate /run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c
</code></pre>
<p>To deactivate</p>
<pre><code>conda deactivate
</code></pre>
<p>But I don't want to have to have conda init or conda in my path, so this is my case:</p>
<p><a href="https://stackoverflow.com/posts/37230019/timeline">Link to source of material below</a></p>
<p>If <code>conda</code> is on your path: (not necessary, as it's added to path in bashrc script)</p>
<p><code>source activate &lt;env name&gt; &amp;&amp; python xxx.py &amp;&amp; source deactivate</code></p>
<p>If <code>conda</code> isn't on your path but is installed: (not necessary, as it's added to path in bashrc script)</p>
<p><code>source /path/to/conda/bin/activate /path/to/desired/env_name/ &amp;&amp; python xxx.py &amp;&amp; source deactivate</code></p>
<p>The following command will activate the environment: (not necessary, as it's added to path in bashrc script)</p>
<pre><code>source /run/media/kcaisley/scratch/miniconda3/bin/activate /run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c/
</code></pre>
<pre><code>cd ~/cadence/bag3_ams_cds_ff_mpt/
</code></pre>
<h1 id="debugging-generator">Debugging Generator</h1>
<p>First warning that was noticed was that rpm stopped working. This is because the rpm library depending on liblzma, and the LD_LIBRARY_PATH had some paths added to it in the conda install, which constains a incompatible version.</p>
<h3 id="rpm-and-liblzma-issue">RPM and LibLZMA issue</h3>
<pre><code>rpm: /tools/packages/miniconda3/envs/bag_py3d7_c/lib/liblzma.so.5: version `XZ_5.1.2alpha' not found (required by /lib64/librpmio.so.3)
</code></pre>
<pre><code>Apptainer&gt; ldd /lib64/librpmio.so.3
/lib64/librpmio.so.3: /tools/packages/miniconda3/envs/bag_py3d7_c/lib/liblzma.so.5: version `XZ_5.1.2alpha' not found (required by /lib64/librpmio.so.3)
    linux-vdso.so.1 =&gt;  (0x00007fffa8be8000)
    libnss3.so =&gt; /lib64/libnss3.so (0x00007fd35c800000)
    libbz2.so.1 =&gt; /lib64/libbz2.so.1 (0x00007fd35c400000)
    libz.so.1 =&gt; /tools/packages/miniconda3/envs/bag_py3d7_c/lib/libz.so.1 (0x00007fd35d356000)
    libelf.so.1 =&gt; /lib64/libelf.so.1 (0x00007fd35c000000)
    libpopt.so.0 =&gt; /lib64/libpopt.so.0 (0x00007fd35bc00000)
    liblzma.so.5 =&gt; /tools/packages/miniconda3/envs/bag_py3d7_c/lib/liblzma.so.5 (0x00007fd35d32c000)
    liblua-5.1.so =&gt; /lib64/liblua-5.1.so (0x00007fd35b800000)
    libm.so.6 =&gt; /lib64/libm.so.6 (0x00007fd35b400000)
    libaudit.so.1 =&gt; /lib64/libaudit.so.1 (0x00007fd35b000000)
    libdl.so.2 =&gt; /lib64/libdl.so.2 (0x00007fd35ac00000)
    libpthread.so.0 =&gt; /lib64/libpthread.so.0 (0x00007fd35a800000)
    libc.so.6 =&gt; /lib64/libc.so.6 (0x00007fd35a400000)
    libnssutil3.so =&gt; /lib64/libnssutil3.so (0x00007fd35a000000)
    libplc4.so =&gt; /lib64/libplc4.so (0x00007fd359c00000)
    libplds4.so =&gt; /lib64/libplds4.so (0x00007fd359800000)
    libnspr4.so =&gt; /lib64/libnspr4.so (0x00007fd359400000)
    /lib64/ld-linux-x86-64.so.2 (0x00007fd35d000000)
    librt.so.1 =&gt; /lib64/librt.so.1 (0x00007fd359000000)
    libcap-ng.so.0 =&gt; /lib64/libcap-ng.so.0 (0x00007fd358c00000)
</code></pre>
<p>This is where <code>liblzma.so.5</code> should be coming from:</p>
<pre><code>Apptainer&gt; ldconfig -p | grep liblzma   
    liblzma.so.5 (libc6,x86-64) =&gt; /lib64/liblzma.so.5
    liblzma.so.5 (libc6) =&gt; /lib/liblzma.so.5
</code></pre>
<p>This isn't an issue for BAG, but it does mean that Virtuoso will issue a warning, as RPM doesn't work, and therefor the checksystem version script fails. To temporarily make RPM work (at the expense of BAG), simply remove the BAG conda env locations from $LD_LIBRARY_PATH.</p>
<h3 id="qt-plugin-issue">Qt Plugin Issue</h3>
<p>When running <code>./meas_cell.sh</code> I'm getting some issues with a Qt GUI starting:</p>
<pre><code class="language-bash">[2023-06-16 10:17:12.535] [sim_db] [info] Returning previous simulation data
This application failed to start because it could not find or load the Qt platform plugin &quot;xcb&quot;
in &quot;&quot;.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, xcb.

Reinstalling the application may fix this problem.
[2023-06-16 10:17:12.544] [cbag] [critical]     stack dump [1]  /lib64/libpthread.so.0+0xf630 [0x7f08ce00f630]
</code></pre>
<p>From <a href="https://askubuntu.com/posts/1054691/timeline">this page</a>, before you start (dangerously) messing around with symlinks to shared libraries, I strongly suggest that you run</p>
<p><code>export QT_DEBUG_PLUGINS=1</code></p>
<p>and then run your failing executable again in the Terminal. Read the actual error message thrown by QT, since none of the above solutions addressed the cause of this error in my case. This gave me:</p>
<pre><code class="language-bash">Got keys from plugin meta data (&quot;xcb&quot;)
QFactoryLoader::QFactoryLoader() checking directory path &quot;/run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c/bin/platforms&quot; ...
Cannot load library /run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so: (/run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c/lib/libQt5XcbQpa.so.5: symbol _ZNK15QPlatformWindow15safeAreaMarginsEv, version Qt_5_PRIVATE_API not defined in file libQt5Gui.so.5 with link time reference)
QLibraryPrivate::loadPlugin failed on &quot;/run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so&quot; : &quot;Cannot load library /run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so: (/run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c/lib/libQt5XcbQpa.so.5: symbol _ZNK15QPlatformWindow15safeAreaMarginsEv, version Qt_5_PRIVATE_API not defined in file libQt5Gui.so.5 with link time reference)&quot;
This application failed to start because it could not find or load the Qt platform plugin &quot;xcb&quot; in &quot;&quot;.
</code></pre>
<p>The relevant part is: <code>symbol _ZNK15QPlatformWindow15safeAreaMarginsEv, version Qt_5_PRIVATE_API not defined in file libQt5Gui.so.5 with link time reference</code></p>
<p>Googling this, lead me to this: https://superuser.com/questions/1397366/what-is-wrong-with-my-qt-environment-it-reports-could-not-find-or-load-the-qt</p>
<blockquote>
<p>It looks like you have a Qt libraries version mismatch.
I see Qt libraries coming from both <code>/usr/bin/platforms/libqeglfs.so</code> and <code>/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms</code>, which are probably not consistent.
You might need to specify the path like: <code>export LD_LIBRARY_PATH:/path/to/right/libs:$LD_LIBRARY_PATH</code></p>
</blockquote>
<p>Sure enough, I'm checking my error log, and I see references to both:</p>
<pre><code class="language-bash">/run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/
/run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c/bin/platforms
</code></pre>
<p>But check it, there is also:</p>
<pre><code class="language-bash">/run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c/lib/python3.7/site-packages/PyQt5/Qt/lib/libQt5XcbQpa.so.5
</code></pre>
<p>The solution was modifying the LD_LIBRARY_PATH:</p>
<pre><code>export LD_LIBRARY_PATH=/run/media/kcaisley/scratch/miniconda3/envs/bag_py3d7_c/lib/python3.7/site-packages/PyQt5/Qt/lib:$LD_LIBRARY_PATH
</code></pre>
<p>But I think I should just fix the bashrc file? Maybe add things to the end of the path.</p>
<h3 id="xdg_runtime_path-issue">XDG_RUNTIME_PATH issue</h3>
<pre><code>QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/2002', please create it with 0700 permissions.
</code></pre>
<p>These were fixed by:</p>
<p>https://unix.stackexchange.com/questions/162900/what-is-this-folder-run-user-1000</p>
<pre><code>export XDG_RUNTIME_DIR=/run/media/kcaisley/scratch/space
</code></pre>
<h3 id="session-manager-issue">Session Manager Issue</h3>
<pre><code>Qt: Session management error: None of the authentication protocols specified are supported
</code></pre>
<p>https://stackoverflow.com/questions/59057653/qt-session-management-error-none-of-the-authentication-protocols-specified-are</p>
<pre><code>unset SESSION_MANAGER
</code></pre>
<p>Now, nothing is appearing graphically, but I see:</p>
<pre><code class="language-python">{'delay_fall': array([[1.44678203e-11, 2.12270059e-11, 2.79859170e-11],
       [1.90778681e-11, 2.83911787e-11, 3.75218904e-11],
       [1.19660825e-11, 1.76068935e-11, 2.31339914e-11]]),
 'delay_rise': array([[1.84293439e-11, 2.77868968e-11, 3.69646259e-11],
       [2.38278466e-11, 3.62280028e-11, 4.84479263e-11],
       [1.69927221e-11, 2.59050590e-11, 3.46498162e-11]]),
 'pwr_avg': array([[1.62404387e-05, 2.72441252e-05, 3.80507290e-05],
       [1.30442844e-05, 2.19406111e-05, 3.05181711e-05],
       [2.07834708e-05, 3.39967189e-05, 4.71144087e-05]]),
 'sim_data': {'ff_125': &lt;bag.simulation.data.SimData object at 0x7f14efdebb90&gt;,
              'ss_m40': &lt;bag.simulation.data.SimData object at 0x7f14efdd7990&gt;,
              'tt_25': &lt;bag.simulation.data.SimData object at 0x7f14efdd7890&gt;},
 'sim_envs': ['tt_25', 'ss_m40', 'ff_125'],
 'trans_fall': array([[1.68837592e-11, 2.92186103e-11, 4.21613994e-11],
       [2.26158479e-11, 3.93678371e-11, 5.56614052e-11],
       [1.42056520e-11, 2.44467640e-11, 3.53796199e-11]]),
 'trans_rise': array([[2.44673691e-11, 4.21319603e-11, 5.96973391e-11],
       [3.17268196e-11, 5.53270956e-11, 7.88278387e-11],
       [2.25445377e-11, 3.87765963e-11, 5.49322180e-11]])}
</code></pre>
<pre><code class="language-python">{'beta': 1.375,
 'delay_error_avg': 0.000919131708073776,
 'seg_n': 8,
 'seg_p': 11}
</code></pre>
<p>I suppose it looks like it's working now?</p>
<h1 id="generator-workflow-flow">Generator Workflow Flow</h1>
<p><code>./gen_cell.sh</code>, and it's kind are simple wrapper scripts, which just call their corresponding python equivalents, in <code>BAG_framework/run_scripts/</code></p>
<pre><code>dsn_cell.py
extract_cell.py
gen_cell.py
import_sch_cellview.py
meas_cell.py
sim_cell.py

There are also additional .py file there:

export_layout.py
copy_pytest_outputs.py
gds_filter.py
gds_import.py
generate_verilog.py
gen_wrapper.py
import_layout.py
meas_cell_old.py
netlist_config.py
reformat_schematic.py
run_em_cell.py
setup_submodules.py
verify.py
write_tech_info.py
</code></pre>
<pre><code>├── data    (process specific data, in submodules, for corresponding generators)
│   ├── aib_ams
│   ├── bag3_digital
│   └── bag3_testbenches
├── gen_libs    (init empty, holds generated OA cell views)
│   └── AAA_INV
├── gen_outputs (initially empty)
│   ├── inv3
│   └── mos_char_nch_18n
├── gen_outputs_scratch -&gt; /run/media/kcaisley/scratch/space/simulations/gen_outputs
</code></pre>
<p>Let's first consider the input files, for an inverter schematic generator:</p>
<p>Running a schematic generator of a simple inverter:</p>
<pre><code class="language-bash">$ ./gen_cell.sh data/bag3_digital/specs_blk/inv/gen_sch.yaml
</code></pre>
<p>This first script is just a wrapper for the basic <code>run_bag.sh</code> script:</p>
<pre><code class="language-bash">./run_bag.sh BAG_framework/run_scripts/gen_cell.py $@
</code></pre>
<p>This script, in turn, is just a wrapper for executing the subsequent python script with the environment's version of python:</p>
<pre><code class="language-bash">source .bashrc_pypath

if [ -z ${BAG_PYTHON} ]
then
    echo &quot;BAG_PYTHON is unset&quot;
    exit 1
fi

exec ${BAG_PYTHON} $@
</code></pre>
<p>So for example, the expanded command would be: <code>/usr/bin/python gen_cell.py gen_sch.yaml -raw -mod -lef</code></p>
<p>Python is used to executed the runscript <code>gen_cell.py</code>:</p>
<pre><code class="language-python">import argparse

from bag.io import read_yaml
from bag.core import BagProject
from bag.util.misc import register_pdb_hook

register_pdb_hook()


def parse_options() -&gt; argparse.Namespace:
    parser = argparse.ArgumentParser(description='Generate cell from spec file.')
    parser.add_argument('specs', help='YAML specs file name.')
    parser.add_argument('-d', '--drc', dest='run_drc', action='store_true', default=False,
                        help='run DRC.')
    parser.add_argument('-v', '--lvs', dest='run_lvs', action='store_true', default=False,
                        help='run LVS.')
    parser.add_argument('-x', '--rcx', dest='run_rcx', action='store_true', default=False,
                        help='run RCX.')
    parser.add_argument('-raw', dest='raw', action='store_true', default=False,
                        help='generate GDS/netlist files instead of OA cellviews.')
    parser.add_argument('-flat', dest='flat', action='store_true', default=False,
                        help='generate flat netlist.')
    parser.add_argument('-lef', dest='gen_lef', action='store_true', default=False,
                        help='generate LEF.')
    parser.add_argument('-hier', '--gen-hier', dest='gen_hier', action='store_true', default=False,
                        help='generate Hierarchy.')
    parser.add_argument('-mod', '--gen-model', dest='gen_mod', action='store_true', default=False,
                        help='generate behavioral model files.')
    parser.add_argument('-sim', dest='gen_sim', action='store_true', default=False,
                        help='generate simulation netlist instead.')
    parser.add_argument('-shell', dest='gen_shell', action='store_true', default=False,
                        help='generate verilog shell file.')
    parser.add_argument('-lay', dest='export_lay', action='store_true', default=False,
                        help='export layout file.')
    parser.add_argument('-netlist', dest='gen_netlist', action='store_true', default=False,
                        help='generate netlist file.')
    parser.add_argument('--no-layout', dest='gen_lay', action='store_false', default=True,
                        help='disable layout.')
    parser.add_argument('--no-sch', dest='gen_sch', action='store_false', default=True,
                        help='disable schematic.')
    args = parser.parse_args()
    return args


def run_main(prj: BagProject, args: argparse.Namespace) -&gt; None:
    specs = read_yaml(args.specs)
    prj.generate_cell(specs, raw=args.raw, gen_lay=args.gen_lay, run_drc=args.run_drc,
                      gen_sch=args.gen_sch, run_lvs=args.run_lvs, run_rcx=args.run_rcx,
                      gen_lef=args.gen_lef, flat=args.flat, sim_netlist=args.gen_sim,
                      gen_hier=args.gen_hier, gen_model=args.gen_mod,
                      gen_shell=args.gen_shell, export_lay=args.export_lay,
                      gen_netlist=args.gen_netlist)


if __name__ == '__main__':
    _args = parse_options()

    local_dict = locals()
    if 'bprj' not in local_dict:
        print('creating BAG project')
        _prj = BagProject()
    else:
        print('loading BAG project')
        _prj = local_dict['bprj']

    run_main(_prj, _args)
</code></pre>
<p>Next, examining the agument <code>gen_sch.yaml</code> file, we see the following:</p>
<pre><code class="language-yaml">dut_class: bag3_digital.schematic.inv.bag3_digital__inv
impl_lib: AAA_INV
impl_cell: AA_inv
root_dir: gen_outputs/inv

params:
  lch: 36
  w_p: 4
  w_n: 4
  th_p: standard
  th_n: standard
  seg_p: 4
  seg_n: 4
</code></pre>
<p>This, in turn gives the dot notation identifier of the class in: <code>./bag3_digital/src/bag3_digital/schematic/inv.py</code>, which looks like the following:</p>
<pre><code class="language-python">from typing import Dict, Any, List, Optional

import os
import pkg_resources

from pybag.enum import TermType

from bag.design.module import Module
from bag.design.database import ModuleDB
from bag.util.immutable import Param


# noinspection PyPep8Naming
# This class inherits from the Module superclass
class bag3_digital__inv(Module):
    &quot;&quot;&quot;Module for library bag3_digital cell inv.

    Fill in high level description here.
    &quot;&quot;&quot;

    yaml_file = pkg_resources.resource_filename(__name__,
                                                os.path.join('netlist_info',
                                                             'inv.yaml'))

    # constructor method automatically called when object is created from class
    # we can see that the super class Module.__init__ method is also called
    # self is passed as argument so that method can access other class components
    # arguments have type annotations (eg :Param) for the expected type/class
    # there is no return, to 'None' is type hint
    def __init__(self, database: ModuleDB, params: Param, **kwargs: Any) -&gt; None:
        Module.__init__(self, self.yaml_file, database, params, **kwargs)

    @classmethod
    def get_params_info(cls) -&gt; Dict[str, str]:
        return dict(
            lch='channel length in resolution units.',
            w_p='pmos width, in number of fins or resolution units.',
            w_n='nmos width, in number of fins or resolution units.',
            th_p='pmos threshold flavor.',
            th_n='nmos threshold flavor.',
            seg='segments of transistors',
            seg_p='segments of pmos',
            seg_n='segments of nmos',
            stack_p='number of transistors in a stack.',
            stack_n='number of transistors in a stack.',
            p_in_gate_numbers='a List indicating input number of the gate',
            n_in_gate_numbers='a List indicating input number of the gate',
            has_vtop='True if PMOS drain is not connected to VDD, but instead VTOP',
            has_vbot='True if NMOS drain is not connected to VSS, but instead VBOT',
        )

    @classmethod
    def get_default_param_values(cls) -&gt; Dict[str, Any]:
        return dict(
            seg=-1,
            seg_p=-1,
            seg_n=-1,
            stack_p=1,
            stack_n=1,
            p_in_gate_numbers=None,
            n_in_gate_numbers=None,
            has_vtop=False,
            has_vbot=False,
        )

    def design(self, seg: int, seg_p: int, seg_n: int, lch: int, w_p: int, w_n: int, th_p: str,
               th_n: str, stack_p: int, stack_n: int, has_vtop: bool, has_vbot: bool,
               p_in_gate_numbers: Optional[List[int]] = None,
               n_in_gate_numbers: Optional[List[int]] = None) -&gt; None:
        if seg_p &lt;= 0:
            seg_p = seg
        if seg_n &lt;= 0:
            seg_n = seg
        if seg_p &lt;= 0 or seg_n &lt;= 0:
            raise ValueError('Cannot have negative number of segments.')

        self.instances['XN'].design(w=w_n, lch=lch, seg=seg_n, intent=th_n, stack=stack_n)
        self.instances['XP'].design(w=w_p, lch=lch, seg=seg_p, intent=th_p, stack=stack_p)

        self._reconnect_gate('XP', stack_p, p_in_gate_numbers, 'VSS')
        self._reconnect_gate('XN', stack_n, n_in_gate_numbers, 'VDD')

        if has_vbot:
            self.reconnect_instance_terminal('XN', 's', 'VBOT')
            self.add_pin('VBOT', TermType.inout)
        if has_vtop:
            self.reconnect_instance_terminal('XP', 's', 'VTOP')
            self.add_pin('VTOP', TermType.inout)

    def _reconnect_gate(self, inst_name: str, stack: int, idx_list: Optional[List[int]], sup: str
                        ) -&gt; None:
        if stack &gt; 1:
            g_term = f'g&lt;{stack - 1}:0&gt;'
            if idx_list:
                glist = [sup] * stack
                for i in idx_list:
                    glist[i] = 'in'
                self.reconnect_instance_terminal(inst_name, g_term, ','.join(glist))
            else:
                self.reconnect_instance_terminal(inst_name, g_term, 'in')
        else:
            self.reconnect_instance_terminal(inst_name, 'g', 'in')
</code></pre>
<h2 id="play-by-play-breakdown-of-execution">Play-by-play breakdown of execution:</h2>
<p>The order of execution flow between the Python files and the YAML file is as follows:</p>
<ol>
<li>The bash command <code>python gen_cell.py gen_sch.yaml -raw -mod -lef</code> is executed in the command line.</li>
<li>The command line arguments (<code>gen_sch.yaml</code>, <code>-raw</code>, <code>-mod</code>, <code>-lef</code>) are passed to the gen_cell.py script.</li>
<li>The <code>gen_cell.py</code> script imports necessary modules and defines functions and classes. The <code>register_pdb_hook()</code> function is called which sets the standard exception behavior for batch mode (but not interactive). In other words, it's setting the unhandled exception hook to called the default Python Debugger <code>pdb</code> for post mortem analysis.</li>
<li>
<p>The <code>parse_options()</code> function is called to parse the command line arguments and return an argparse.Namespace object containing the parsed arguments, which is saved in <code>_args</code> variable.</p>
<p>The <code>parser.parse_args()</code> function in the <code>argparse</code> module parses the command-line arguments based on the defined arguments in the <code>ArgumentParser</code> object (<code>parser</code>). Although <code>parse_args()</code> doesn't take any arguments explicitly, it accesses the command-line arguments provided to the script when it is executed.</p>
<p>When you call <code>parser.parse_args()</code>, the function internally reads the command-line arguments from <code>sys.argv</code>, which is a list that contains the command-line arguments passed to the script. It uses the argument definitions in the <code>ArgumentParser</code> object to determine how to parse and interpret the command-line arguments.</p>
<p>Here's a breakdown of how <code>parse_args()</code> works:</p>
<ul>
<li>When you execute the Python script with command-line arguments, for example:
<code>$ python script.py arg1 arg2 --option1 value1</code></li>
<li>The <code>parse_args()</code> function internally reads the command-line arguments from <code>sys.argv</code>. It considers <code>sys.argv[1:]</code>, excluding the script name itself (<code>script.py</code>), as the list of arguments to parse.</li>
<li><code>parse_args()</code> looks at the argument definitions specified in the <code>ArgumentParser</code> object (<code>parser</code>) to determine how to interpret each argument.</li>
<li>It identifies positional arguments based on their order and assigns them to the corresponding attributes of the <code>args</code> object.</li>
<li>It identifies optional arguments (those with flags like <code>-f</code> or <code>--flag</code>) and their corresponding values, and assigns them to the appropriate attributes of the <code>args</code> object.</li>
<li>Once all the arguments have been parsed and assigned, <code>parse_args()</code> returns the populated <code>args</code> object.</li>
</ul>
<p>By defining the arguments using <code>add_argument()</code> on the <code>ArgumentParser</code> object before calling <code>parse_args()</code>, you provide instructions to <code>parse_args()</code> on how to parse the command-line arguments and store them in the <code>args</code> object.</p>
<p>Note that <code>parse_args()</code> can raise an error if the command-line arguments are not valid according to the defined arguments in the <code>ArgumentParser</code>. It performs argument type validation, checks for missing or incorrect arguments, and provides error messages accordingly.</p>
</li>
<li>
<p>The run_main() function is called with the BagProject object (_prj) and the parsed arguments (_args). Note, this is defined inside the same run script still. <code>_prj</code> is the current project being worked on, which is gathered from the environment variable. <code>_args</code> is the YAML file and additional flags like <code>-raw</code>.</p>
</li>
<li>
<p>The <code>run_main()</code> function reads the YAML file specified in the <code>args.specs</code> argument using the <code>read_yaml()</code> function.</p>
</li>
<li>
<p>The <code>prj.generate_cell()</code> method is called with the YAML specifications, as well as other arguments based on the command line options (<code>args</code>). This is the point at which the runscript's role ends.</p>
<p><code>prj.generate_cell(specs, raw=args.raw, gen_lay=args.gen_lay, run_drc=args.run_drc,
                    gen_sch=args.gen_sch, run_lvs=args.run_lvs, run_rcx=args.run_rcx,
                    gen_lef=args.gen_lef, flat=args.flat, sim_netlist=args.gen_sim,
                    gen_hier=args.gen_hier, gen_model=args.gen_mod,
                    gen_shell=args.gen_shell, export_lay=args.export_lay,
                    gen_netlist=args.gen_netlist)</code></p>
</li>
<li>
<p>Now inside <code>core.py</code> which defines <code>prj.generate_cell()</code>, the specified YAML file is used to generate a cell. The specs and other options are passed to the generate_cell() method of the BagProject object. The generate_cell() method in BagProject class is responsible for generating the cell based on the specifications.</p>
</li>
<li>
<p>During cell generation, the YAML parameters are used to create an instance of the bag3_digital__inv class from the bag3_digital.schematic.inv module.</p>
</li>
<li>The bag3_digital__inv class is a subclass of the Module class, and its <strong>init</strong> method is called to initialize the instance with the specified parameters.</li>
<li>The design() method of the bag3_digital__inv class is called to perform the design of the cell using the provided parameters.</li>
<li>The design() method implements the logic to design the cell based on the given parameters and connections.</li>
<li>After the cell is generated, further processing may be performed based on the command line options, such as running DRC, LVS, generating GDS/netlist files, etc.</li>
</ol>
<p>In summary, the execution flow starts with the bash command, passes the command line arguments to the Python script, which then reads the YAML file, generates a cell based on the specifications, and performs additional processing as specified by the command line options. The YAML file provides the specifications for the cell design, and the Python script controls the execution flow and interacts with the BagProject and Module classes to generate the desired cell.</p>
<h1 id="example-generate-scripts">Example Generate Scripts</h1>
<p>From the AIB instruction notes, I found:</p>
<p>For each block, there will be a gds (.gds), lef (.lef), lib (.lib),
netlist (.net or .cdl), model (.v or .sv) and a shell (.v). There will
also be log files and some extra files containing the data necessary to
generate these results, but this document only shows the final outputs.</p>
<p><strong>Example: DCC Delay Line</strong></p>
<p>Gen cell command:</p>
<pre><code>./run_bag.sh BAG_framework/run_scripts/gen_cell.py data/aib_ams/specs_ip/dcc_delay_cell.yaml -raw -mod -lef
</code></pre>
<p>Gen Lib command:</p>
<pre><code>./run_bag.sh bag3_digital/scripts_util/gen_lib.py data/aib_ams/specs_ip/dcc_delay_cell_lib.yaml
</code></pre>
<p>Output files:</p>
<pre><code>gen_outputs/ip_blocks/dcc_delay_cell/
</code></pre>
<p>Should have the files:</p>
<ul>
<li>
<p><code>dcc_delay_cell.gds</code></p>
</li>
<li>
<p><code>dcc_delay_cell_shell.v</code></p>
</li>
<li>
<p><code>dcc_delay_cell_tt_25_0p900_0p800.lib</code></p>
</li>
<li>
<p><code>dcc_delay_cell.cdl</code></p>
</li>
<li>
<p><code>dcc_delay_cell.lef</code></p>
</li>
<li>
<p><code>dcc_delay_cell.sv</code></p>
</li>
</ul>
<h1 id="example-design-scripts">Example Design Scripts:</h1>
<p>A design script will run through a design procedure for the given block,
and if successful in execution will generate similar collateral to the
previous generation scripts. Please note that since we are reusing the
lib file generation from the gen cell commands, the lib file is
generated in the same location as it was previously.</p>
<p>All the commands will follow the format of:</p>
<pre><code>./run_bag.sh BAG_framework/run_scripts/dsn_cell.py data/aib_ams/specs_dsn/\*.yaml
</code></pre>
<p>With the exact full command and output files detailed below.</p>
<p><strong>Example: DCC Delay Line:</strong></p>
<p>Yaml file: <code>dcc_delay_line.yaml</code></p>
<p>Full command:</p>
<pre><code>./run_bag.sh BAG_framework/run_scripts/dsn_cell.py data/aib_ams/specs_dsn/dcc_delay_line.yaml
</code></pre>
<p>Folder:</p>
<pre><code>gen_outputs/dsn_delay_line_final
</code></pre>
<p>Generated collateral:
- <code>aib_delay_line.gds</code></p>
<ul>
<li>
<p><code>aib_delay_line.cdl</code></p>
</li>
<li>
<p><code>aib_delay_line.lef</code></p>
</li>
<li>
<p><code>aib_delay_line_shell.v</code></p>
</li>
</ul>
<p>Lib file location:</p>
<pre><code>gen_outputs/ip_blocks/dcc_delay_line/dcc_delay_line_tt_25_0p900_0p800.lib
</code></pre>
<p>And here is the <code>inv.py</code> file:</p>
<h1 id="gen-cells-explanation">Gen Cells Explanation</h1>
<p>Reproduce a copy of the gen_cell.generate_cell() method, but only including the sections that would run if <code>gen_sch</code> boolean is true, and all the other booleans are false.</p>
<ol>
<li>
<p>Okay, so by default <code>gen_lay</code> and <code>gen_sch</code> are true, and all the other booleans are false. That includes raw, run_drc, run_lvs, run_rcx, lay_db, sch_db, gen_lef, sim_netlist, flat, gen_hier, gen_model, mismatch, gen_shell, export_lay, and gen_netlist.</p>
</li>
<li>
<p>As there are very few parameters in the YAML file, and no arguments are passed. </p>
<p>root_dir: It will be set to the value of the key root_dir from the YAML, which is "gen_outputs/inv".</p>
<p>impl_lib: It will be set to the value of the key impl_lib from the YAML, which is "AAA_INV".</p>
<p>impl_cell: It will be set to the value of the key impl_cell from the YAML, which is "AA_inv".</p>
<p>params: It will be set to the value of the key params from the YAML, which is a dictionary containing various parameter settings:</p>
</li>
</ol>
<p>This line is critical, it checks the class of the <code>dut_class</code> and <code>layout_cls</code> key value pairs in the specs.yaml file, and returns some booleans. </p>
<pre><code>has_lay, lay_cls, sch_cls = self.get_dut_class_info(specs)
</code></pre>
<p>In this case, since <code>dut_class</code> is specfied as a subclass of <code>Module</code> e.g. it is a schematic generator. Therefore <code>has_lay = False</code>, <code>lay_cls=None</code>, and <code>sch_cls=Module</code>.</p>
<p>Next, there is a set of code which uses the <code>DesignOutputs</code> enum:</p>
<pre><code class="language-python">class DesignOutput(IntEnum):
    LAYOUT = 0
    GDS = 1
    SCHEMATIC = 2
    YAML = 3
    CDL = 4
    VERILOG = 5
    SYSVERILOG = 6
    SPECTRE = 7
    OASIS = 8
</code></pre>
<p>To set some file types:</p>
<pre><code class="language-python">lay_type_specs: Union[str, List[str]] = specs.get('layout_type', 'GDS')
mod_type: DesignOutput = DesignOutput[mod_type_str]
#...etc...
if isinstance(lay_type_specs, str):
    lay_type_list: List[DesignOutput] = [DesignOutput[lay_type_specs]]
else:
    lay_type_list: List[DesignOutput] = [DesignOutput[v] for v in lay_type_specs]
</code></pre>
<p>In this code, <code>lay_type_list</code> will at least contain <code>GDS</code> and <code>mod_type</code> will be <code>SYSVERILOG</code> by default.</p>
<p>Next, there are a bunch of variables which are skipped, in our simple case, related to DRC, layout, models, Verilog, etc. Despite the fact that <code>gen_lay=True</code>, if is constantly A big if-else pair evaluates, and:</p>
<pre><code class="language-python">
if has_lay:
    #etc
else:
    sch_params = params
</code></pre>
<p>Keep in mind there an instances where a schematic isn't explicitly generated, where having one would still be necessary. These are, for example, when LVS or RCX extraction are enabled.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
