# Command to run: ansible-playbook -K -v -i inventory.ini install-client.yml

[ipaclients]
asiclab001.physik.uni-bonn.de
asiclab002.physik.uni-bonn.de
asiclab003.physik.uni-bonn.de
asiclab006.physik.uni-bonn.de
asiclab00.physik.uni-bonn.de
asiclab01.physik.uni-bonn.de
asiclab02.physik.uni-bonn.de
asiclab05.physik.uni-bonn.de
asiclab07.physik.uni-bonn.de
asiclab08.physik.uni-bonn.de

[ipaservers]
asiclabwin001.physik.uni-bonn.de

[ipaclients:vars]
ipaclient_servers=asiclabwin001.physik.uni-bonn.de
ipaadmin_principal=admin
ipaadmin_password='%nobody<3cadence%'
ipadm_password='%nobody<3cadence%'
ipaserver_domain=physik.uni-bonn.de
ipaserver_realm=PHYSIK.UNI-BONN.DE
ipaclient_mkhomedir=no
