<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Wireguard - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../admin/" class="nav-link">Admin</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_notes_delete_me/" class="nav-link">Bag 3 Install</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_old_notes_delete_me/" class="nav-link">BAG Analog Generator</a>
                            </li>
                            <li class="navitem">
                                <a href="../bash/" class="nav-link">Bash:</a>
                            </li>
                            <li class="navitem">
                                <a href="../boot_sequence/" class="nav-link">Boot sequence</a>
                            </li>
                            <li class="navitem">
                                <a href="../checksum_notes/" class="nav-link">Checksum notes</a>
                            </li>
                            <li class="navitem">
                                <a href="../clonezilla/" class="nav-link">Clonezilla</a>
                            </li>
                            <li class="navitem">
                                <a href="../containers/" class="nav-link">Motivation</a>
                            </li>
                            <li class="navitem">
                                <a href="../file_server/" class="nav-link">Client NFS Mounting (For Fedora)</a>
                            </li>
                            <li class="navitem">
                                <a href="../git/" class="nav-link">Fix for when a commit has been made in a detached head state, and you want to update the real branch to include this commit:</a>
                            </li>
                            <li class="navitem">
                                <a href="../license_server/" class="nav-link">FlexNet License Server Configuration</a>
                            </li>
                            <li class="navitem">
                                <a href="../network_configuration/" class="nav-link">Hostname and IP Address References</a>
                            </li>
                            <li class="navitem">
                                <a href="../package_management/" class="nav-link">DNF and RPM package management:</a>
                            </li>
                            <li class="navitem">
                                <a href="../printer_config/" class="nav-link">Printer config</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Wireguard</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_pdk/" class="nav-link">Setup pdk</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_synopsys/" class="nav-link">SFTP Download Instructions</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_xilinx/" class="nav-link">To make Vivado work:</a>
                            </li>
                            <li class="navitem">
                                <a href="../third_party/" class="nav-link">H.264 Support</a>
                            </li>
                            <li class="navitem">
                                <a href="../user_management/" class="nav-link">Credentials</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../printer_config/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../setup_pdk/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#wireguard" class="nav-link">Wireguard</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#ssh" class="nav-link">SSH</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#basics" class="nav-link">Basics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#enabling-older-openssh-algorithms" class="nav-link">Enabling Older OpenSSH Algorithms</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#passwordless-authentication" class="nav-link">Passwordless Authentication</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#github-access-via-key-pairs" class="nav-link">Github Access via Key Pairs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#sleep-suspend-and-hibernate-settings" class="nav-link">Sleep, suspend, and hibernate settings:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#thunderbird-email" class="nav-link">Thunderbird Email</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#sirush-smb-server" class="nav-link">SiRUSH SMB Server</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#x11-forwarding" class="nav-link">X11 Forwarding</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#vnc" class="nav-link">VNC</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#rdp" class="nav-link">RDP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#sftp" class="nav-link">SFTP</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#samba" class="nav-link">Samba</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#smbsambacifs" class="nav-link">SMB/Samba/CIFS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="wireguard">Wireguard</h1>
<p>As of Fedora 38, which is built on Gnome 44, you can simply import Wireguard <code>.conf</code> files directly in the Settings application, under the Network tab.</p>
<h1 id="ssh">SSH</h1>
<h2 id="basics">Basics</h2>
<p>SSH can be enabled on hosts graphically on workstations in settings, and on Fedora servers via:</p>
<pre><code>sudo systemctl enable sshd
sudo systemctl start sshd
</code></pre>
<h2 id="enabling-older-openssh-algorithms">Enabling Older OpenSSH Algorithms</h2>
<p>To enable SSH-RSA (and outdated protocol) on new machines
To permit using old RSA keys for OpenSSH 8.8+, add the following lines to your sshd_config:</p>
<pre><code>HostKeyAlgorithms=ssh-rsa,ssh-rsa-cert-v01@openssh.com
PubkeyAcceptedAlgorithms=+ssh-rsa,ssh-rsa-cert-v01@openssh.com
</code></pre>
<p>Note: If you're trying to connect to, or from an older system, you may run into issues where the version keys supported is deprecated.</p>
<p>An alternative way to enable ssh-rsa is to just create a <code>.ssh/config</code> file:</p>
<pre><code>Host ssh.dev.azure.com
    User git
    PubkeyAcceptedAlgorithms +ssh-rsa
    HostkeyAlgorithms +ssh-rsa
</code></pre>
<h2 id="passwordless-authentication">Passwordless Authentication</h2>
<p>For passwordless authentication, one can generate SSH keys, and move it to another computer for authentication</p>
<pre><code>ssh-keygen -t ed25519

ssh-copy-id -i ~/.ssh/asiclab008.pub kcaisley@asiclab008.physik.uni-bonn.de

# alternatively
ssh-copy-id -i ~/.ssh/id_ed25519.pub asiclab@asiclab07 
</code></pre>
<p>To enable SSH public key authentication on a Fedora host, make sure you go to <code>/etc/ssh/sshd_config</code> and uncomment the line</p>
<pre><code>PubkeyAuthentication yes
</code></pre>
<h2 id="github-access-via-key-pairs">Github Access via Key Pairs</h2>
<p><a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh">Instructions for SSH key authentication.</a></p>
<p>Create a new key, if necessary, and following prompts.</p>
<pre><code>ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;
</code></pre>
<p>Print out public key, and paste into Github.</p>
<pre><code>cat id_ed25519.pub
</code></pre>
<p>Test the connection</p>
<pre><code>ssh -T git@github.com
</code></pre>
<p>If you have issues, try changing the permissions of the key pair using <code>chmod 600 {key}</code> and add the keys to the SSH agent with <code>ssh-add</code>.</p>
<p>To allow copying down repos:</p>
<p>To add commits, and push back to github, make sure your configure your local git with your username and password, matching those of Github:</p>
<pre><code>git config --global user.email &quot;you@example.com&quot;
git config --global user.name &quot;Username&quot;
</code></pre>
<p>Check settings with:</p>
<pre><code>git config --get user.email
</code></pre>
<p>Clone down a repository, to proceed with work. For example:</p>
<pre><code>git clone -b develop git@github.com:SiLab-Bonn/pybag.git --recurse-submodules
</code></pre>
<h1 id="sleep-suspend-and-hibernate-settings">Sleep, suspend, and hibernate settings:</h1>
<pre><code>sudo systemctl status sleep.target suspend.target hibernate.target hybrid-sleep.target
sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target
sudo systemctl unmask sleep.target suspend.target hibernate.target hybrid-sleep.target
</code></pre>
<p>There are <a href="https://docs.kernel.org/admin-guide/pm/sleep-states.html">multiple methods</a> of suspending available, notably:</p>
<ul>
<li>Suspend to RAM (aka suspend, aka sleep)</li>
</ul>
<p>The <strong>S3</strong> sleeping state as defined by ACPI. Works by cutting  off power to most parts of the machine aside from the RAM, which is  required to restore the machine's state. Because of the large power  savings, it is advisable for laptops to automatically enter this mode  when the computer is running on batteries and the lid is closed (or the  user is inactive for some time).</p>
<ul>
<li>Suspend to disk (aka hibernate)</li>
</ul>
<p>The <strong>S4</strong> sleeping state as defined by ACPI. Saves the machine's state into <a href="https://wiki.archlinux.org/title/Swap_space">swap space</a> and completely powers off the machine. When the machine is powered on, the state is restored. Until then, there is <a href="https://en.wikipedia.org/wiki/Standby_power">zero</a> power consumption.</p>
<ul>
<li>Hybrid suspend</li>
</ul>
<p>A hybrid of suspending and hibernating, sometimes called <strong>suspend to both</strong>. Saves the machine's state into swap space, but does not power off the  machine. Instead, it invokes the default suspend. Therefore, if the  battery is not depleted, the system can resume instantly. If the battery is depleted, the system can be resumed from disk, which is much slower  than resuming from RAM, but the machine's state has not been lost.</p>
<h1 id="thunderbird-email">Thunderbird Email</h1>
<pre><code>sudo dnf install thunderbird
</code></pre>
<p>Uni-Bonn email setup described <a href="https://confluence.team.uni-bonn.de/display/HRZDOK/Einrichten+von+E-Mail+Clients#expand-AccountSetUp">here</a> is summarized below:</p>
<h3 id="incoming-server-settings">Incoming Server Settings:</h3>
<pre><code>Protocol: IMAP
Hostname: mail.uni-bonn.de
Port: 933
Connection Security: SSL/TLS
Authentication Method: Normal Password
Username: kcaisley@uni-bonn.de
</code></pre>
<h3 id="outgoing-server-settings">Outgoing Server Settings:</h3>
<pre><code>Protocol: IMAP
Server Name: mail.uni-bonn.de
Port: 587
Connection Security: STARTTLS
Authentication Method: Normal Password
Username: kcaisley@uni-bonn.de
</code></pre>
<h1 id="sirush-smb-server">SiRUSH SMB Server</h1>
<p>Sirrush is shared via smb. You can simply use a file manager and go to smb://sirrush.physik.uni-bonn.de and log in with silab/pidub12. One can only access the <code>/silab</code> directory with this login. If you also want
to access project folder, an account has to be made for you.</p>
<h1 id="x11-forwarding">X11 Forwarding</h1>
<h1 id="vnc">VNC</h1>
<p>For CentO 7, this is the article that has worked:</p>
<p>https://linuxize.com/post/how-to-install-and-configure-vnc-on-centos-7/</p>
<h1 id="rdp">RDP</h1>
<p>Enable in Workstation settings, then using gnome connections, check the RDP connection type. The format is:</p>
<pre><code>rdp://asiclab008.physik.uni-bonn.de:3389
</code></pre>
<h1 id="sftp">SFTP</h1>
<h1 id="samba">Samba</h1>
<h2 id="smbsambacifs">SMB/Samba/CIFS</h2>
<p>report status of connections on SMB server (noyce) (must be &gt;=CentOS7)
<code>smbstatus</code></p>
<p>ftp-like client to access SMB/CIFS resources on servers, with -U flag to check current config for a user,
to ping and repo available servers of remote server from local client machine
<code>smbclient -L noyce.physik.uni-bonn.de -U kcaisley</code></p>
<p>to add folders shares to the on the server:
Edit the file "/etc/samba/smb.conf"
<code>sudo vim /etc/samba/smb.conf</code></p>
<pre><code>Once &quot;smb.conf&quot; has loaded, add this to the very end of the file:

    [&lt;folder_name&gt;]
    path = /home/&lt;user_name&gt;/&lt;folder_name&gt;
    valid users = &lt;user_name&gt;
    read only = no
</code></pre>
<pre><code>Tip: There Should be in the spaces between the lines, and note que also there should be a single space both before and after each of the equal signs.
</code></pre>
<p>To access your network share from the client machines</p>
<pre><code>      sudo apt-get install smbclient
      # List all shares:
      smbclient -L //&lt;HOST_IP_OR_NAME&gt;/&lt;folder_name&gt; -U &lt;user&gt;
      # connect:
      smbclient //&lt;HOST_IP_OR_NAME&gt;/&lt;folder_name&gt; -U &lt;user&gt;
</code></pre>
<h4 id="othere-smb-commands">Othere SMB commands:</h4>
<p>NetBIOS over TCP/IP client used to lookup NetBIOS names, part of samba suite.
<code>nmblookup __SAMBA__</code></p>
<p>List info about machines that respond to SMB name queries on a subnet. Uses nmblookup and smbclient as backend.
<code>findsmb</code></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
