<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Bash: - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../admin/" class="nav-link">Admin</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_notes_delete_me/" class="nav-link">Bag 3 Install</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_old_notes_delete_me/" class="nav-link">BAG Analog Generator</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Bash:</a>
                            </li>
                            <li class="navitem">
                                <a href="../boot_sequence/" class="nav-link">Boot sequence</a>
                            </li>
                            <li class="navitem">
                                <a href="../checksum_notes/" class="nav-link">Checksum notes</a>
                            </li>
                            <li class="navitem">
                                <a href="../clonezilla/" class="nav-link">Clonezilla</a>
                            </li>
                            <li class="navitem">
                                <a href="../containers/" class="nav-link">Motivation</a>
                            </li>
                            <li class="navitem">
                                <a href="../file_server/" class="nav-link">Client NFS Mounting (For Fedora)</a>
                            </li>
                            <li class="navitem">
                                <a href="../git/" class="nav-link">Fix for when a commit has been made in a detached head state, and you want to update the real branch to include this commit:</a>
                            </li>
                            <li class="navitem">
                                <a href="../license_server/" class="nav-link">FlexNet License Server Configuration</a>
                            </li>
                            <li class="navitem">
                                <a href="../network_configuration/" class="nav-link">Hostname and IP Address References</a>
                            </li>
                            <li class="navitem">
                                <a href="../package_management/" class="nav-link">DNF and RPM package management:</a>
                            </li>
                            <li class="navitem">
                                <a href="../printer_config/" class="nav-link">Printer config</a>
                            </li>
                            <li class="navitem">
                                <a href="../remote_connection/" class="nav-link">Wireguard</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_pdk/" class="nav-link">Setup pdk</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_synopsys/" class="nav-link">SFTP Download Instructions</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_xilinx/" class="nav-link">To make Vivado work:</a>
                            </li>
                            <li class="navitem">
                                <a href="../third_party/" class="nav-link">H.264 Support</a>
                            </li>
                            <li class="navitem">
                                <a href="../user_management/" class="nav-link">Credentials</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../bag_old_notes_delete_me/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../boot_sequence/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#bash" class="nav-link">Bash:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#building-specs-table-for-each-machine" class="nav-link">Building specs table for each machine:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#find-all-files-with-certain-extension" class="nav-link">Find all files with certain extension:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#find-all-files-containing-a-certain-string-you-can-add-i-flag-to-ignore-case" class="nav-link">Find all files containing a certain string (you can add -i flag to IGNORE case)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#to-figure-out-current-tty-number" class="nav-link">to figure out current tty number</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#to-show-which-tty-are-being-used" class="nav-link">to show which tty are being used</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#navigation" class="nav-link">Navigation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#getting-help" class="nav-link">GETTING HELP</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#working-w-files" class="nav-link">WORKING W/ FILES</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#text-files" class="nav-link">TEXT FILES</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#users" class="nav-link">USERS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#changing-file-permissions" class="nav-link">CHANGING FILE PERMISSIONS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#killing-programs-and-logging-out" class="nav-link">KILLING PROGRAMS AND LOGGING OUT</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#useful-shortcuts" class="nav-link">USEFUL SHORTCUTS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#more" class="nav-link">MORE</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="bash">Bash:</h1>
<p>You can set env variables in a bash script by just writing X='text', where X is the env variable name. You don't have to export.</p>
<p>To make sure that these are available then in the terminal session that launched it, you need to make sure you source the script, or write a '.' before the bash script name. <code>.</code> is the POSIX compliant way of sourcing, and <code>source</code> is a Bash-exclusive synonym.</p>
<h1 id="building-specs-table-for-each-machine">Building specs table for each machine:</h1>
<p><code>lscpu</code> gives cpu info
<code>free -hm</code> gives ram info</p>
<h1 id="find-all-files-with-certain-extension">Find all files with certain extension:</h1>
<p><code>find . -type f -name "*.txt"</code></p>
<h1 id="find-all-files-containing-a-certain-string-you-can-add-i-flag-to-ignore-case">Find all files containing a certain string (you can add -i flag to IGNORE case)</h1>
<p><code>grep -R "text to find" .</code></p>
<p>note, when running ls -l, the second column is the number of hardlinks (which is equal to the number of directories, sorta?) anyways, i can just think of it as the approximate number of directories inside this one.</p>
<h3 id="using-git-to-restore-a-deleted-uncommitted-file">Using Git to restore a deleted, uncommitted file:</h3>
<p>If your changes have not been staged or committed: The command you should use in this scenario is <code>git restore FILENAME</code></p>
<h2 id="to-figure-out-current-tty-number">to figure out current tty number</h2>
<p><code>w</code></p>
<h2 id="to-show-which-tty-are-being-used">to show which tty are being used</h2>
<pre><code>ps -e | grep tty
</code></pre>
<p>to kill another tty
pkill -9 -t tty1</p>
<p>to show process numbers
ps -f</p>
<p>another tool which is useful for identifying and killing processes is top/htop.
i think that top can do everything htop can, but more easily
perhaps i should learn to play with top more in the future</p>
<p>who</p>
<p>whoami
whereis</p>
<pre><code class="language-bash">for i in *.pdf
do
    mv &quot;$i&quot; &quot;`echo $i | sed 's/ Circuit Intuitions//'`&quot;
done
</code></pre>
<h2 id="navigation">Navigation</h2>
<p>ls - list directory contents
pwd - print name of current/working directory
cd - change working directory
pushd/popd - put working directory on a stack
file - determine file type
find - file search by name, size, location, etc
locate - find files by name
updatedb - update database for locate
which - locate a command
history - display bash command history</p>
<h1 id="getting-help">GETTING HELP</h1>
<p>whatis - display the on-line manual descriptions
apropos - search the manual page names and descriptions
man - an interface to the on-line reference manuals</p>
<h2 id="working-w-files">WORKING W/ FILES</h2>
<p>mkdir - create a directory/make directories
touch - change file timestamps/create empty files
cp - copy files and directories
mv - move (rename) files
rm - remove files or directories
rmdir - remove empty directories</p>
<h2 id="text-files">TEXT FILES</h2>
<p>cat - concatenate files and print on the standard output
more/less - file perusal filter for crt viewing
nano - command line text editor</p>
<h2 id="users">USERS</h2>
<p>sudo - execute a command as superuser
su - change user ID or become another user
users - print the user names of users currently logged in
id - print real and effective user and group IDs</p>
<h2 id="changing-file-permissions">CHANGING FILE PERMISSIONS</h2>
<p>chmod - change permissions of a file</p>
<h2 id="killing-programs-and-logging-out">KILLING PROGRAMS AND LOGGING OUT</h2>
<p>Ctrl+C - kill a running command
killall - kill processes by name
exit - log out of bash</p>
<h2 id="useful-shortcuts">USEFUL SHORTCUTS</h2>
<p>Ctrl+D - signal bash that there is no more input
Ctrl+L - redraw the screen
Ctrl++ - make text bigger in terminal emulator
Ctrl+- - make text smaller in terminal emulator</p>
<h2 id="more">MORE</h2>
<p>pidof
top
ps acx
df
du
pgrep
gotop
htop
uname -a or -s -o
ip addr
ip address show
ip address
pinging website gives ip address
date
cal
df
du
grep
find
lsblk
dd
lspci
file
UTF-8 vs ASCII
cat
less
locate
updatedb
grok
alias cp to cp -iv
ldd</p>
<p>nohup (prevents shell exit from 'hang up' the processes aka killing the processes it started)</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
