<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Hostname and IP Address References - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../admin/" class="nav-link">Admin</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_notes_delete_me/" class="nav-link">Bag 3 Install</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_old_notes_delete_me/" class="nav-link">BAG Analog Generator</a>
                            </li>
                            <li class="navitem">
                                <a href="../bash/" class="nav-link">Bash:</a>
                            </li>
                            <li class="navitem">
                                <a href="../boot_sequence/" class="nav-link">Boot sequence</a>
                            </li>
                            <li class="navitem">
                                <a href="../checksum_notes/" class="nav-link">Checksum notes</a>
                            </li>
                            <li class="navitem">
                                <a href="../clonezilla/" class="nav-link">Clonezilla</a>
                            </li>
                            <li class="navitem">
                                <a href="../containers/" class="nav-link">Motivation</a>
                            </li>
                            <li class="navitem">
                                <a href="../file_server/" class="nav-link">Client NFS Mounting (For Fedora)</a>
                            </li>
                            <li class="navitem">
                                <a href="../git/" class="nav-link">Fix for when a commit has been made in a detached head state, and you want to update the real branch to include this commit:</a>
                            </li>
                            <li class="navitem">
                                <a href="../license_server/" class="nav-link">FlexNet License Server Configuration</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Hostname and IP Address References</a>
                            </li>
                            <li class="navitem">
                                <a href="../package_management/" class="nav-link">DNF and RPM package management:</a>
                            </li>
                            <li class="navitem">
                                <a href="../printer_config/" class="nav-link">Printer config</a>
                            </li>
                            <li class="navitem">
                                <a href="../remote_connection/" class="nav-link">Wireguard</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_pdk/" class="nav-link">Setup pdk</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_synopsys/" class="nav-link">SFTP Download Instructions</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_xilinx/" class="nav-link">To make Vivado work:</a>
                            </li>
                            <li class="navitem">
                                <a href="../third_party/" class="nav-link">H.264 Support</a>
                            </li>
                            <li class="navitem">
                                <a href="../user_management/" class="nav-link">Credentials</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../license_server/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../package_management/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#hostname-and-ip-address-references" class="nav-link">Hostname and IP Address References</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#dns-server" class="nav-link">DNS Server</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#6-double-check-hostname-and-time-synchronization" class="nav-link">6. Double check hostname and time synchronization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#configuring-ethernet-with-static-ip" class="nav-link">Configuring Ethernet with Static IP:</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#debugging" class="nav-link">Debugging</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="hostname-and-ip-address-references">Hostname and IP Address References</h1>
<h1 id="dns-server">DNS Server</h1>
<p>Setup network
<code>asiclab006</code> should be <code>131.220.163.233</code>. 
can be checked with <code>ip address</code> command, and checking the inet address of the eno1 device.</p>
<h1 id="6-double-check-hostname-and-time-synchronization">6. Double check hostname and time synchronization</h1>
<p>Both are important for trouble-free server operation. Just in case you missed its configuration during installation or it is incorrect, now is the opportunity to fix it.</p>
<p>Check for correct hostname</p>
<p><code>[…]# hostnamectl</code></p>
<p>Set hostname if required:</p>
<p><code>[…]# hostnamectl  set-hostname  &lt;YourFQDN&gt;</code></p>
<p>Control of time zone, time synchronisation, time</p>
<p><code>[…]# timedatectl</code></p>
<p>Correct time zone if necessary:</p>
<p><code>[…]# timedatectl set-timezone  &lt;ZONE&gt;</code></p>
<p>If necessary, activate time synchronisation:</p>
<p><code>timedatectl set-ntp true</code></p>
<p>Correct time if necessary:</p>
<p><code>[…]# timedatectl set-time  &lt;TIME&gt;</code></p>
<h1 id="configuring-ethernet-with-static-ip">Configuring Ethernet with Static IP:</h1>
<p>The /etc/sysconfig/network-scripts/ifcfg-interface_name file was deprecated, and now <code>nmcli</code> is used, alongside it's keyfile <a href="https://people.freedesktop.org/~lkundrak/nm-docs/nm-settings-keyfile.html">format</a>. It's not recommended to configure this file manually, even though you technically can (and inform NetworkManager). Instead the better way to proceed is to use the nmcli setup.</p>
<p>The history of the migration from ifcfg to keyfiles is details in this <a href="https://fedoramagazine.org/converting-networkmanager-from-ifcfg-to-keyfiles/">Fedora magazine post</a>:</p>
<p>Here's the old ifcfg file:</p>
<pre><code>DEVICE=&quot;INTERFACE_NAME&quot;
BOOTPROTO=&quot;static&quot;
PEERDNS=no
IPADDR=&quot;static_IP_as_in_/etc/hosts&quot;
GATEWAY=&quot;131.220.163.254&quot;
NETMASK=&quot;255.255.248.0&quot;
IPV6INIT=&quot;no&quot;
NM_CONTROLLED=&quot;no&quot;
ONBOOT=&quot;yes&quot;
</code></pre>
<p>As we can see, the netmask is 255.255.248.0 which corresponds to /21.</p>
<p>To create a new set of keyfiles, the best approach is something like:</p>
<pre><code>$ nmcli con modify eth0 ipv4.method manual
$ nmcli con modify eth0 ipv4.addresses 10.0.0.10/8
$ nmcli con modify eth0 ipv4.gateway 10.0.0.1
$ nmcli con modify eth0 ipv4.dns 10.0.0.2,10.0.0.3
</code></pre>
<pre><code>nmcli connection modify Wired\ connection\ 1 ipv4.method manual
nmcli connection modify Wired\ connection\ 1 ipv4.addresses 131.220.165.187/21
nmcli connection modify Wired\ connection\ 1 ipv4.gateway 131.220.163.254

nmcli connection modify Wired\ connection\ 1 ipv6.method disabled

nmcli connection up Wired\ connection\ 1
</code></pre>
<p>For more information, check out
<code>$ man nmcli-examples</code></p>
<p>and
<code>$ man nm-settings-nmcli</code></p>
<p>To see the connection profile, and current status of the connection:
<code>nmcli -p connection show Wired\ connection\ 1 | less</code></p>
<p>Damn, it looks like nearly all of the settings for this computer were simply copied over from the network somehow. Take the resolve DNS settings:</p>
<pre><code>$ resolvectl status
Link 3 (eno1)
    Current Scopes: DNS LLMNR/IPv4 LLMNR/IPv6
         Protocols: +DefaultRoute +LLMNR -mDNS -DNSOverTLS DNSSEC=no/unsupported
Current DNS Server: 131.220.16.220
       DNS Servers: 131.220.16.220 131.220.14.203 131.220.18.138
        DNS Domain: physik.uni-bonn.de
</code></pre>
<p>Other notes, found from CentOS stuff:
ip -br link show
show network interfaces, in simple format</p>
<p>ip -s link show [em1]
show statistics on specific interface, where em1 example is interface name</p>
<p>ip link set [em1] up
enable network interfaces if they are down, but will not always work, if there is a real problem with the hardware. em1 is example interface name</p>
<p>ip addr
shows address of all the network interfaces in the machine</p>
<p>the above is primarily for the physical layer
more advice for the data link layer and networking layer can be found here:
https://www.redhat.com/sysadmin/beginners-guide-network-troubleshooting-linux</p>
<h2 id="debugging">Debugging</h2>
<p><code>hostnamectl</code>
shows info about the machines network characteristics, and can be used to change host name</p>
<p><code>ethtool [em1]</code>
prob status of different interfaces, where em1 is example interface</p>
<p><code>visudo</code>
edit the sudoers file</p>
<p><code>su -</code>
switch user to to the root user</p>
<p><code>ip -br link show</code>
show network interfaces, in simple format</p>
<p><code>ip -s link show [em1]</code>
show statistics on specific interface, where em1 example is interface name</p>
<p><code>ip link set [em1] up</code>
enable network interfaces if they are down, but will not always work, if there is a real problem with the hardware. em1 is example interface name</p>
<p><code>ip addr</code>
shows address of all the network interfaces in the machine</p>
<p>the above is primarily for the physical layer
more advice for the data link layer and networking layer can be found here:
https://www.redhat.com/sysadmin/beginners-guide-network-troubleshooting-linux</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
