<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Admin - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Admin</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_notes_delete_me/" class="nav-link">Bag 3 Install</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_old_notes_delete_me/" class="nav-link">BAG Analog Generator</a>
                            </li>
                            <li class="navitem">
                                <a href="../bash/" class="nav-link">Bash:</a>
                            </li>
                            <li class="navitem">
                                <a href="../boot_sequence/" class="nav-link">Boot sequence</a>
                            </li>
                            <li class="navitem">
                                <a href="../checksum_notes/" class="nav-link">Checksum notes</a>
                            </li>
                            <li class="navitem">
                                <a href="../clonezilla/" class="nav-link">Clonezilla</a>
                            </li>
                            <li class="navitem">
                                <a href="../containers/" class="nav-link">Motivation</a>
                            </li>
                            <li class="navitem">
                                <a href="../file_server/" class="nav-link">Client NFS Mounting (For Fedora)</a>
                            </li>
                            <li class="navitem">
                                <a href="../git/" class="nav-link">Fix for when a commit has been made in a detached head state, and you want to update the real branch to include this commit:</a>
                            </li>
                            <li class="navitem">
                                <a href="../license_server/" class="nav-link">FlexNet License Server Configuration</a>
                            </li>
                            <li class="navitem">
                                <a href="../network_configuration/" class="nav-link">Hostname and IP Address References</a>
                            </li>
                            <li class="navitem">
                                <a href="../package_management/" class="nav-link">DNF and RPM package management:</a>
                            </li>
                            <li class="navitem">
                                <a href="../printer_config/" class="nav-link">Printer config</a>
                            </li>
                            <li class="navitem">
                                <a href="../remote_connection/" class="nav-link">Wireguard</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_pdk/" class="nav-link">Setup pdk</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_synopsys/" class="nav-link">SFTP Download Instructions</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_xilinx/" class="nav-link">To make Vivado work:</a>
                            </li>
                            <li class="navitem">
                                <a href="../third_party/" class="nav-link">H.264 Support</a>
                            </li>
                            <li class="navitem">
                                <a href="../user_management/" class="nav-link">Credentials</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../bag_notes_delete_me/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#admin-experiments" class="nav-link">Admin Experiments</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#untarring-a-650-gb-file-took-the-following-time" class="nav-link">Untarring a 650 GB file took the following time:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#solution-to-slowdown-and-updating" class="nav-link">Solution to slowdown, and updating</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#doubling-server-speed-with-network-bonding" class="nav-link">Doubling server speed, with network bonding?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#hardware-settings-and-config" class="nav-link">Hardware settings and config</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>"Numbers everyone should know"</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Time (ns)</th>
<th>Time (ms)</th>
</tr>
</thead>
<tbody>
<tr>
<td>L1 cache reference</td>
<td>0.5 ns</td>
<td></td>
</tr>
<tr>
<td>Branch mispredict</td>
<td>5 ns</td>
<td></td>
</tr>
<tr>
<td>L2 cache reference</td>
<td>7 ns</td>
<td></td>
</tr>
<tr>
<td>Mutex lock/unlock</td>
<td>100 ns</td>
<td></td>
</tr>
<tr>
<td>Main memory reference</td>
<td>100 ns</td>
<td></td>
</tr>
<tr>
<td>Compress 1K bytes with Zippy</td>
<td>10,000 ns</td>
<td>0.01 ms</td>
</tr>
<tr>
<td>Send 1K bytes over 1 Gbps network</td>
<td>10,000 ns</td>
<td>0.01 ms</td>
</tr>
<tr>
<td>Read 1 MB sequentially from memory</td>
<td>250,000 ns</td>
<td>0.25 ms</td>
</tr>
<tr>
<td>Round trip within same datacenter</td>
<td>500,000 ns</td>
<td>0.5 ms</td>
</tr>
<tr>
<td>Disk seek</td>
<td>10,000,000 ns</td>
<td>10 ms</td>
</tr>
<tr>
<td>Read 1 MB sequentially from network</td>
<td>10,000,000 ns</td>
<td>10 ms</td>
</tr>
<tr>
<td>Read 1 MB sequentially from disk</td>
<td>30,000,000 ns</td>
<td>30 ms</td>
</tr>
<tr>
<td>Send packet CA-&gt;Netherlands-&gt;CA</td>
<td>150,000,000 ns</td>
<td>150 ms</td>
</tr>
</tbody>
</table>
<h1 id="admin-experiments">Admin Experiments</h1>
<p>Untarring a 650 GB file on Penelope produces the following system usage:</p>
<blockquote>
<p>The read/write I/O jumps to 40MB/s and 150 MB/S. But essentially no CPU or RAM  (&lt;5%) is used.</p>
</blockquote>
<p>Comparing against our Toshiba MG08 drives, which have these specs:</p>
<table>
<thead>
<tr>
<th>Available Capacities</th>
<th>16 TB, 14 TB</th>
</tr>
</thead>
<tbody>
<tr>
<td>Form Factor</td>
<td>3.5-inch</td>
</tr>
<tr>
<td>Buffer Size</td>
<td>512 MiB</td>
</tr>
<tr>
<td>Rotation Speed</td>
<td>7200rpm</td>
</tr>
<tr>
<td>Maximum Data Transper Speed             (Sustained)(Typ.)</td>
<td>16 TB: 262 MiB/s             14 TB: 248 MiB/s</td>
</tr>
<tr>
<td>Power Consumption             ( Idle - A )</td>
<td>SATA: 4.00W             SAS: 4.46W</td>
</tr>
<tr>
<td>MTTF/MTBF</td>
<td>2 500 000 h</td>
</tr>
<tr>
<td>Weight ( Max )</td>
<td>720g</td>
</tr>
</tbody>
</table>
<p>Thus we're using ~60% of our max transfer speed? Do we have to include Read and Write? How does Raid6 config affect this?</p>
<h2 id="untarring-a-650-gb-file-took-the-following-time">Untarring a 650 GB file took the following time:</h2>
<p>628GiB 8:13:34 [21.7MiB/s]</p>
<h2 id="solution-to-slowdown-and-updating">Solution to slowdown, and updating</h2>
<h3 id="to-upgrade-to-new-version-of-fedora-server">To upgrade to new version of Fedora Server:</h3>
<pre><code>sudo dnf upgrade --refresh
sudo dnf install dnf-plugin-system-upgrade  # was already there
sudo dnf system-upgrade download --releasever=38 # may need --allow-erasing for 3rd party packages
</code></pre>
<p><a href="https://superuser.com/questions/1470997/available-space-on-but-home-is-running-out-of-space">This link</a> contains info about a similar problem, but I don't want to follow the approach of increaing the volume.</p>
<pre><code>[asiclab@penelope home]$ sudo pvdisplay
[sudo] password for asiclab: 
  --- Physical volume ---
  PV Name               /dev/sda3
  VG Name               fedora_penelope
  PV Size               893.25 GiB / not usable 0   
  Allocatable           yes 
  PE Size               4.00 MiB
  Total PE              228672
  Free PE               224832
  Allocated PE          3840
  PV UUID               kJwKhC-leMj-VY6E-adbz-LRvT-Uczc-u1dQds

[asiclab@penelope home]$ sudo vgdisplay
  --- Volume group ---
  VG Name               fedora_penelope
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               893.25 GiB
  PE Size               4.00 MiB
  Total PE              228672
  Alloc PE / Size       3840 / 15.00 GiB
  Free  PE / Size       224832 / 878.25 GiB
  VG UUID               7pNs2s-G7fX-blRP-GDlM-YGFH-fNLa-o0v1uX

[asiclab@penelope home]$ sudo lvdisplay
  --- Logical volume ---
  LV Path                /dev/fedora_penelope/root
  LV Name                root
  VG Name                fedora_penelope
  LV UUID                74tyF1-DvwS-9ODy-agNq-XcAN-4OOS-MaVAU1
  LV Write Access        read/write
  LV Creation host, time penelope.physik.uni-bonn.de, 2023-01-13 18:29:57 +0100
  LV Status              available
  # open                 1
  LV Size                15.00 GiB
  Current LE             3840
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0
</code></pre>
<p>Other useful information can be found here:</p>
<pre><code>[asiclab@penelope home]$ df -hT
Filesystem                       Type      Size  Used Avail Use% Mounted on
devtmpfs                         devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                            tmpfs      32G     0   32G   0% /dev/shm
tmpfs                            tmpfs      13G  1.6M   13G   1% /run
/dev/mapper/fedora_penelope-root xfs        15G   15G  638M  96% /
tmpfs                            tmpfs      32G     0   32G   0% /tmp
/dev/sda2                        xfs       960M  320M  641M  34% /boot
/dev/md127                       ext4       44T  9.9T   32T  24% /mnt/md127
tmpfs                            tmpfs     6.3G  4.0K  6.3G   1% /run/user/1000

[asiclab@asiclabwin001 ~]$ df -hT   # note this is for other server
Filesystem                            Type      Size  Used Avail Use% Mounted on
devtmpfs                              devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                                 tmpfs     7.8G  1.1G  6.7G  14% /dev/shm
tmpfs                                 tmpfs     3.1G  1.3M  3.1G   1% /run
/dev/mapper/fedora_asiclabwin001-root xfs        15G  2.6G   13G  18% /
tmpfs                                 tmpfs     7.8G   48K  7.8G   1% /tmp
/dev/sda2                             xfs       960M  280M  681M  30% /boot
/dev/sda1                             vfat      599M  7.1M  592M   2% /boot/efi
tmpfs                                 tmpfs     1.6G     0  1.6G   0% /run/user/1000

</code></pre>
<p><a href="https://discussion.fedoraproject.org/t/root-partition-only-15gb-how-to-utilize-the-rest/71573/7">From this link</a>: To see what file systems are mounted and how much they’re being used:</p>
<pre><code>df -hT
</code></pre>
<p>To get an overview of all your block devices and logical volumes and where they all reside:</p>
<pre><code>lsblk
</code></pre>
<p>When working with Logical Volumes you will see the following terms:</p>
<ul>
<li>PV (Physical Volume): This refers to a physical disk, or a partition  on the disk. If you used a tool like fdisk to make 2 partitions on a  disk they will show as two PVs. You can list them with the command <code>pvs</code> or get more info with <code>pvdisplay</code></li>
<li>VG (Volume Group): You add your PVs to volume groups and with will be the pool used for the logical volumes in that group. You can list your  VGs with <code>vgs</code> and get more info with <code>vgdisplay</code></li>
<li>LV (Logical Volume): This is where the magic happens. An LV can be  resized, extended, span multiple disks. Once you create an LV you would  next format it with a file system. You can list them with <code>lvs`` and get more info with</code>lvdisplay```.</li>
</ul>
<p>To answer your question, I’d recommend extending / to like  20G and then creating a new LV for the rest of your data you plan to  store via SAMBA.</p>
<ul>
<li>To extend root to 20G. The <code>-r</code> option tells it to resize the file system too:</li>
</ul>
<pre><code>lvextend -L20G -r /dev/mapper/fedora_fedora-root
</code></pre>
<ul>
<li>To create a new VG called “fedora-shares”:</li>
</ul>
<pre><code>lvcreate -L 190G -n fedora-shares fedora
</code></pre>
<ul>
<li>Extend it to use the full disk:</li>
</ul>
<pre><code>lvextend -l+100%FREE /dev/mapper/fedora_fedora-shares
</code></pre>
<ul>
<li>Format is with a file system:</li>
</ul>
<pre><code>mkfs.xfs /dev/mapper/fedora_fedora-shares
</code></pre>
<ul>
<li>Create a mountpoint and add it to your /etc/fstab:</li>
</ul>
<pre><code>mkdir -p /srv/shares
echo &quot;/dev/mapper/fedora_fedora-shares /srv/shares                    xfs     defaults        0 0&quot; &gt;&gt; /etc/fstab
</code></pre>
<ul>
<li>Test it by mounting it:</li>
</ul>
<pre><code>mount -a
</code></pre>
<ul>
<li>Finally, use <code>df</code> and <code>lsblk</code> to verify the new LV is mounted and ready to use</li>
</ul>
<p><a href="https://unix.stackexchange.com/questions/728955/why-is-the-root-filesystem-so-small-on-a-clean-fedora-37-install">Why is the volume, mounted at root "\" so small, only 15GB in Fedora?</a></p>
<p>The shortcut is <code>lvextend -L +10G /dev/mapper/fedora_fedora-root</code> to make it bigger, but maybe this isn't needed?</p>
<blockquote>
<p>This is <a href="https://lists.fedoraproject.org/archives/list/server@lists.fedoraproject.org/thread/D7ZK7SILYDYAATRFS6BFWZQWS6KSRGDG/">default behaviour of Fedora Server</a> -- the root filesystem will be 15 GiB and rest of the disk space is  left unused for the user to either resize the root logical volume or use for different use case (for <code>/var</code> or virtualization etc.). If you want a different storage layout, you need to use the <a href="https://docs.fedoraproject.org/en-US/fedora/f36/install-guide/install/Installing_Using_Anaconda/#sect-installation-gui-manual-partitioning">custom partitioning</a> in the installer and create the mountpoints manually .</p>
<p>One of the reasons is that the XFS filesystem used by Fedora Server  (and only server, Workstation and other flavours use btrfs) cannot be  shrunk so if the installer uses the entire free space, it will be really hard to change the default layout.</p>
<p>If you want to resize your root filesystem you can use <code>lvextend -L+&lt;size&gt; --resizefs fedora_fedora/root</code>. Where <code>&lt;size&gt;</code> can be for example <code>50G</code> for 50 GiB.</p>
<p>Edit: The <code>--resizefs</code> is important, without this the <code>lvresize</code> command will resize only the volume and not the filesystem on it. If you run <code>lvresize</code> without the <code>--resizefs</code> option you can resize the filesystem afterwards with <code>xfs_growfs /dev/mapper/fedora_fedora-root</code>.</p>
<p>It’s possibly worth also  noting that 15GB is not really all that ‘small’ either for a root  filesystem. Not counting application data and swap space, it’s not  unusual for a server system to need less than 4 GB of disk space. Fedora will run just fine in that 15GB of space as long as you split out  application data properly and make sure old logs are getting cleaned up.</p>
</blockquote>
<p>Alrighty, so looking at my files, I should just figure out where the 15GB are being used. At least in my ~/home/asiclab directory, I have the large apptainer file. Also, looking at <code>/var</code> I see lots of big stuff!</p>
<pre><code>[asiclab@penelope ~]$ sudo du -sh bag3++_centos7.sif
3.7G    bag3++_centos7.sif

[asiclab@penelope ~]$ sudo du -shc /var/*
0   /var/account
0   /var/adm
0   /var/apptainer
507M    /var/cache
0   /var/crash
0   /var/db
0   /var/empty
0   /var/ftp
0   /var/games
0   /var/kerberos
2.2G    /var/lib
0   /var/local
0   /var/lock
1.8G    /var/log
0   /var/mail
0   /var/nis
0   /var/opt
0   /var/preserve
0   /var/run
2.5M    /var/spool
248M    /var/tmp
0   /var/yp
4.7G    total
</code></pre>
<p>Okay, and checking /var/ showed the biggest thing is my journal:</p>
<pre><code>4.6G    /var
2.2G    /var/lib
1.7G    /var/log
1.5G    /var/log/journal/2a72480699d641d881e7666c5429fb5e
1.5G    /var/log/journal
1.1G    /var/lib/plocate
1.1G    /var/lib/dnf/system-upgrade
1.1G    /var/lib/dnf
630M    /var/lib/dnf/system-upgrade/updates-b7ba662710b98f1a
617M    /var/lib/dnf/system-upgrade/updates-b7ba662710b98f1a/packages
</code></pre>
<p>An confirming this:</p>
<pre><code>[asiclab@penelope 2a72480699d641d881e7666c5429fb5e]$ journalctl --disk-usage
Archived and active journals take up 1.4G in the file system.
</code></pre>
<p>The files from <code>/var/log/journal</code> directory can be removed.</p>
<p>The nicest method I've found is:</p>
<pre><code class="language-bsh">sudo journalctl --vacuum-size=100M
</code></pre>
<p>which deletes old log-files from <code>/var/log/journal</code> until total size of the directory becomes under specified threshold (500 megabytes in this example).</p>
<blockquote>
<p>Vacuuming done, freed 1.3G of archived journals from /var/log/journal/2a72480699d641d881e7666c5429fb5e.</p>
</blockquote>
<p>Sweet! Making it <a href="https://unix.stackexchange.com/questions/130786/can-i-remove-files-in-var-log-journal-and-var-cache-abrt-di-usr/130802#130802">permanent</a></p>
<p>Wow, wait <a href="https://developers.redhat.com/blog/2020/12/10/how-to-clean-up-the-fedora-root-folder#common_cleanable_folders">this article</a> pretty much contains everything I needed, in the first place!</p>
<p>https://superuser.com/questions/1470997/available-space-on-but-home-is-running-out-of-space</p>
<p>https://serverfault.com/questions/848914/how-to-reconfigure-dev-mapper-space</p>
<p>https://unix.stackexchange.com/questions/728955/why-is-the-root-filesystem-so-small-on-a-clean-fedora-37-install</p>
<blockquote>
<p>LVM is somewhat different from regular partitions. With regular  partitions resizing is a PITA because they must be contigious. LVM  logical volumes do not have to be contiguous so you can have multiple  logical volumes and expand them as and when needed.</p>
</blockquote>
<h3 id="returning-to-the-dnf-upgrade">Returning to the DNF upgrade</h3>
<p>https://docs.fedoraproject.org/en-US/quick-docs/dnf-system-upgrade/</p>
<p>Installed the new version for Fedora, which took like 25 minutes to reboot. Auto-removed some old packages. Left the two older kernel versions alone, as they only take up like 300MB total.</p>
<p>Now checking:</p>
<pre><code>[asiclab@penelope ~]$ df -hT
Filesystem                       Type      Size  Used Avail Use% Mounted on
devtmpfs                         devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs                            tmpfs      32G     0   32G   0% /dev/shm
tmpfs                            tmpfs      13G  1.6M   13G   1% /run
/dev/mapper/fedora_penelope-root xfs        15G   12G  3.2G  79% /
tmpfs                            tmpfs      32G     0   32G   0% /tmp
/dev/sda2                        xfs       960M  323M  638M  34% /boot
/dev/md127                       ext4       44T  9.9T   32T  24% /mnt/md127
tmpfs                            tmpfs     6.3G  4.0K  6.3G   1% /run/user/1000
</code></pre>
<p>We can do better. <code>/var/lib/plocate</code> is 1.1G. Its a database of all files in your root directory. It is used by  locate utility. It's big because I have a whole CentOS7 container in my home directory.</p>
<p>Cleaning it with <code>sudo updatedb</code> then cleaned the size of plocate directory.</p>
<h1 id="doubling-server-speed-with-network-bonding">Doubling server speed, with network bonding?</h1>
<p>https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_and_managing_networking/configuring-network-bonding_configuring-and-managing-networking</p>
<p>https://jfearn.fedorapeople.org/fdocs/en-US/Fedora/20/html/Networking_Guide/sec-Using_Channel_Bonding.html</p>
<p>https://docs.fedoraproject.org/en-US/fedora-coreos/sysconfig-network-configuration/</p>
<h1 id="hardware-settings-and-config">Hardware settings and config</h1>
<p>The older machines are Lenovo E30 machines, with a IS6XM mother board, with a i7-2600 CPU. The 256 SSH should be connected to the first sata port: SATA 1. In the boot configuration, the USB key should be first, and SSD should be second. BIOS updates can be found here:
https://support.lenovo.com/my/en/downloads/DS018245</p>
<p>Press CTRL ALT delete to get back to splash screen from error 1962. Ideally I would enable Compatibility Support Module (CSM) but I guess this isn't supported in my BIOS version.</p>
<p>This answer indicates I probably need to update the BIOS: https://askubuntu.com/questions/1414366/no-operating-system-found-after-clean-install-of-ubuntu-22-04</p>
<p><code>fdisk</code> and <code>gdisk</code> could be a good way to examine the structure of the boot disk. I need to understand what a EFI partition is.</p>
<p>The reason this process worked on asiclab00 is because it has slightly older firmware, I believe, and it didn't install a EFI partition. It installed as a legacy system. I don't think this can be done on </p>
<p>Note that fwupgrade requires UEFI, and </p>
<p>sudo efibootmgr -c -L "Windows Boot Manager" -l "\EFI\fedora\grubx64.efi"
sudo efibootmgr -c -d /dev/sdX -p Y -L "Windows Boot Manager" -l "\EFI\path\file.efi"
sudo efibootmgr -c -d /dev/sda1 -p 1 -L "Windows Boot Manager" -l "\EFI\boot\grubx64.efi"</p>
<p>default is sda so, -d flat isn't really needed. Also default partition -p is 1 so also not needed</p>
<p>The command that appears to work, assuming /dev/sda1 is the partition of interest:</p>
<p>sudo efibootmgr -c -L "Windows Boot Manager" -l "\EFI\fedora\shimx64.efi"</p>
<p>https://forums.fedoraforum.org/showthread.php?317210-EFI-boot-issues-Lenovo-AIO-Error-1962-No-Operating-System-Found
https://unix.stackexchange.com/questions/324753/pernicious-1962-error-installing-fedora-server-24-no-operating-system-found
https://www.reddit.com/r/ManjaroLinux/comments/e682d6/fixing_lenovos_error_code_1962_by_spoofing_the/
https://superuser.com/questions/913779/how-can-i-know-which-partition-is-efi-system-partition</p>
<p>make sure I can still ping asiclab010, as this is yannik's machine?</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
