<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>To make Vivado work: - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../admin/" class="nav-link">Admin</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_notes_delete_me/" class="nav-link">Bag 3 Install</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_old_notes_delete_me/" class="nav-link">BAG Analog Generator</a>
                            </li>
                            <li class="navitem">
                                <a href="../bash/" class="nav-link">Bash:</a>
                            </li>
                            <li class="navitem">
                                <a href="../boot_sequence/" class="nav-link">Boot sequence</a>
                            </li>
                            <li class="navitem">
                                <a href="../checksum_notes/" class="nav-link">Checksum notes</a>
                            </li>
                            <li class="navitem">
                                <a href="../clonezilla/" class="nav-link">Clonezilla</a>
                            </li>
                            <li class="navitem">
                                <a href="../containers/" class="nav-link">Motivation</a>
                            </li>
                            <li class="navitem">
                                <a href="../file_server/" class="nav-link">Client NFS Mounting (For Fedora)</a>
                            </li>
                            <li class="navitem">
                                <a href="../git/" class="nav-link">Fix for when a commit has been made in a detached head state, and you want to update the real branch to include this commit:</a>
                            </li>
                            <li class="navitem">
                                <a href="../license_server/" class="nav-link">FlexNet License Server Configuration</a>
                            </li>
                            <li class="navitem">
                                <a href="../network_configuration/" class="nav-link">Hostname and IP Address References</a>
                            </li>
                            <li class="navitem">
                                <a href="../package_management/" class="nav-link">DNF and RPM package management:</a>
                            </li>
                            <li class="navitem">
                                <a href="../printer_config/" class="nav-link">Printer config</a>
                            </li>
                            <li class="navitem">
                                <a href="../remote_connection/" class="nav-link">Wireguard</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_pdk/" class="nav-link">Setup pdk</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_synopsys/" class="nav-link">SFTP Download Instructions</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">To make Vivado work:</a>
                            </li>
                            <li class="navitem">
                                <a href="../third_party/" class="nav-link">H.264 Support</a>
                            </li>
                            <li class="navitem">
                                <a href="../user_management/" class="nav-link">Credentials</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../setup_synopsys/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../third_party/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#to-make-vivado-work" class="nav-link">To make Vivado work:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#installation-on-penelope-as-asiclab" class="nav-link">Installation on penelope, as asiclab</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#on-client" class="nav-link">On client</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#digilent-jtag-adapter" class="nav-link">Digilent JTAG adapter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#xilinx-jtag-adapter" class="nav-link">Xilinx JTAG adapter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#environment" class="nav-link">Environment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="to-make-vivado-work">To make Vivado work:</h1>
<pre><code>sudo dnf install ncurses-compat-libs
source /tools/xilinx/Vivado/2022.2/settings64_fedora.sh
</code></pre>
<h1 id="installation-on-penelope-as-asiclab">Installation on penelope, as asiclab</h1>
<p>Following: http://www.diy.ind.in/linux/64-install-xilinx-platform-cable-usb-ii-driver</p>
<pre><code>cd /tools/xilinx
dnf install git
sudo git clone git://git.zerfleddert.de/usb-driver
sudo dnf install make gcc glibc-devel
cd usb-driver
sudo nano Makefile    #comment out the line about '-m32', to disable 32bit build
sudo make
</code></pre>
<h1 id="on-client">On client</h1>
<p>The one-time initial setup is as follows</p>
<h2 id="digilent-jtag-adapter">Digilent JTAG adapter</h2>
<pre><code>cd [workdir]
cp -r /tools/xilinx/14.7/ISE_DS/common/bin/lin64/digilent .
sudo ./install_digilent.sh
</code></pre>
<h2 id="xilinx-jtag-adapter">Xilinx JTAG adapter</h2>
<pre><code>sudo dnf install fxload libusb1 libusb1-devel libusb-compat-0.1 libusb-compat-0.1-devel
sudo ./setup_pcusb /tools/xilinx/14.7/ISE_DS/ISE
sudo udevadm control --reload-rules
</code></pre>
<p>Unplug and replug - and you should see a red light.</p>
<p>You may need to set the following env variable after sourcing a settings file (doesn't appear necessary)?</p>
<pre><code>export LD_PRELOAD=/opt/Xilinx/usb-driver/libusb-driver.so   #not needed
</code></pre>
<h2 id="environment">Environment</h2>
<p>Then finally, from user home directory, or some local work dir:</p>
<pre><code>cd [workdir]
source setup_ise.sh
impact &amp;
</code></pre>
<p><em>setup_ise.sh</em> (/tools/xilinx/FPGA_tutorial) sets paths for the Xilinx tools and the licence server</p>
<pre><code>source /tools/xilinx/14.7/ISE_DS/settings64.sh
export XILINXD_LICENSE_FILE=8000@faust02.physik.uni-bonn.de
</code></pre>
<p>This last block is all to should need to on subsequent use.</p>
<ul>
<li>Make sure the gcc gdb and dumptool thing is installed.</li>
<li>Make sure permissions are perserved when copying the driver install and projects</li>
<li>Try and understand why install digital install script needed /etc/hotplug/usb needed to be manually created</li>
<li>remember that Impact bitstream programmer isn't synced with ISE, and so you must manually select a new project's bitstream to be loaded. </li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
