<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Setup pdk - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../admin/" class="nav-link">Admin</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_notes_delete_me/" class="nav-link">Bag 3 Install</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_old_notes_delete_me/" class="nav-link">BAG Analog Generator</a>
                            </li>
                            <li class="navitem">
                                <a href="../bash/" class="nav-link">Bash:</a>
                            </li>
                            <li class="navitem">
                                <a href="../boot_sequence/" class="nav-link">Boot sequence</a>
                            </li>
                            <li class="navitem">
                                <a href="../checksum_notes/" class="nav-link">Checksum notes</a>
                            </li>
                            <li class="navitem">
                                <a href="../clonezilla/" class="nav-link">Clonezilla</a>
                            </li>
                            <li class="navitem">
                                <a href="../containers/" class="nav-link">Motivation</a>
                            </li>
                            <li class="navitem">
                                <a href="../file_server/" class="nav-link">Client NFS Mounting (For Fedora)</a>
                            </li>
                            <li class="navitem">
                                <a href="../git/" class="nav-link">Fix for when a commit has been made in a detached head state, and you want to update the real branch to include this commit:</a>
                            </li>
                            <li class="navitem">
                                <a href="../license_server/" class="nav-link">FlexNet License Server Configuration</a>
                            </li>
                            <li class="navitem">
                                <a href="../network_configuration/" class="nav-link">Hostname and IP Address References</a>
                            </li>
                            <li class="navitem">
                                <a href="../package_management/" class="nav-link">DNF and RPM package management:</a>
                            </li>
                            <li class="navitem">
                                <a href="../printer_config/" class="nav-link">Printer config</a>
                            </li>
                            <li class="navitem">
                                <a href="../remote_connection/" class="nav-link">Wireguard</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Setup pdk</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_synopsys/" class="nav-link">SFTP Download Instructions</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_xilinx/" class="nav-link">To make Vivado work:</a>
                            </li>
                            <li class="navitem">
                                <a href="../third_party/" class="nav-link">H.264 Support</a>
                            </li>
                            <li class="navitem">
                                <a href="../user_management/" class="nav-link">Credentials</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../remote_connection/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../setup_synopsys/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#europratice-kits" class="nav-link">Europratice Kits</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#65nm-pdk-notes" class="nav-link">65nm PDK notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#28nm-install" class="nav-link">28nm Install</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="europratice-kits">Europratice Kits</h2>
<p>To download files larger than 100 MB you have to use the Querio FTP server instead. You can login to the FTP server using the same user name and password used to login to Querio.</p>
<p>To access the files on the FTP server,</p>
<p>For security reasons, the FTP server will only accept encrypted connections. Therefore you have to configure your FTP client to use implicit SSL/TLS encryption.</p>
<p>The table below gives an overview of the FTP server settings that your FTP client requires in order to connect. Note that your FTP client may not need all of these settings to be explicitly defined. For example the port and transfer mode are usually automatically set by the FTP client.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Server/host:</th>
<th>data.europractice-ic.com</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Port:</td>
<td>990</td>
</tr>
<tr>
<td style="text-align: left;">User name:</td>
<td>Same as your Querio user name.</td>
</tr>
<tr>
<td style="text-align: left;">Password:</td>
<td>Same as your Querio password.</td>
</tr>
<tr>
<td style="text-align: left;">Security/encryption:</td>
<td>SSL/TLS implicit</td>
</tr>
<tr>
<td style="text-align: left;">Transfer mode:</td>
<td>Passive</td>
</tr>
</tbody>
</table>
<p>The following transcript shows how to download:</p>
<pre><code>[asiclab@penelope kits]$ sudo dnf install lftp
[asiclab@penelope kits]$ lftp ftps://data.europractice-ic.com
lftp data.europractice-ic.com:~&gt; set ssl:verify-certificate no
lftp data.europractice-ic.com:~&gt; login kennedycaisley
Password: 
lftp kennedycaisley@data.europractice-ic.com:~&gt; pwd
ftps://kennedycaisley@data.europractice-ic.com
lftp kennedycaisley@data.europractice-ic.com:~&gt; pwd
ftps://kennedycaisley@data.europractice-ic.com
lftp kennedycaisley@data.europractice-ic.com:~&gt; ls
dr-x------   1 Querio Querio            0 Jul 28  2022 CERN
lftp kennedycaisley@data.europractice-ic.com:/&gt; cd CERN/
lftp kennedycaisley@data.europractice-ic.com:/CERN&gt; mirror TSMC28
</code></pre>
<p>As seen above, the easiest method to recursively download an entire directory is to have an identically named on on the local machine, and to use the <code>lftp ~&gt; mirror &lt;directory name&gt;</code> command.</p>
<p>Also note that <code>set ssl:verify-certificate no</code> is unsecure, as it could allow for man in the middle attacks, but the better method <a href="https://stackoverflow.com/questions/23900071/how-do-i-get-lftp-to-use-ssl-tls-security-mechanism-from-the-command-line#44095714">shown here</a> didn't work, and I'm not paid enough to figure out why.</p>
<h3 id="joining-the-split-gz-files">Joining the split .gz files:</h3>
<pre><code class="language-bash">cat HEP_DesignKit_TSMC28_HPCplusRF_v1.0.tar.gz.part_* &gt; HEP_DesignKit_TSMC28_HPCplusRF_v1.0.tar.gz
</code></pre>
<h3 id="to-untar-the-files-with-progress-bar">To untar the files, with progress bar:</h3>
<pre><code>pv HEP_DesignKit_TSMC28_HPCplusRF_v1.0.tar.gz | tar -xz
</code></pre>
<p>To run the installPdk.pl file, a perl module is needed? No we don't need this, as we are using the CERN standard PDK install.</p>
<pre><code>sudo dnf install perl-FileHandle
HEP_DesignKit_TSMC28_HPCplusRF_v1.0/pdk/1P9M_5X1Y1Z1U_UT_AlRDL/cdsPDK/pdkInstall.pl
</code></pre>
<h2 id="65nm-pdk-notes">65nm PDK notes</h2>
<p>PDK Install Directory Structure</p>
<pre><code>Techfile/            : Includes all temporary files which are used for install program
Assura/              : Assura LVS/QRC command files
Calibre/             : Calibre DRC/LVS/XRC command files
CCI/                 : Calibre Star-RCXT CCI flow technology files directory
PDK_doc/             : Includes all documents, please check ReleaseNote 
                       before using this PDK.
REVISION             : Revision history
cds.lib              : cds library mapping file
display.drf          : Virtuoso display file
readme               : readme file
ReleaseNote.txt      : PDK detail information
pdkInstall.pl        : PDK installation utility
pdkInstall.cfg       : PDK installation configuraion
skill/               : skill directory includes all callback and utility
models/              : hspice/spectre/eldo models
techfile             : Virtuoso tech file
mapfile              : layout editor mapfile
tsmcN65/             : PDK library
</code></pre>
<h4 id="spice-models">SPICE Models</h4>
<pre><code>PROCESS  : 65nm Mixed Signal RF SALICIDE Low-K IMD (1.2/2.5/over-drive 3.3V)(CRN65LP)
MODEL    : BSIM4 ( V4.5 )
DOC. NO. : T-N65-CM-SP-007
VERSION  : V1.7
DATE     : March 21, 2012

PROCESS  : 65nm Mixed Signal RF SALICIDE Low-K IMD (1.2/3.3V)(CRN65LP)
MODEL    : BSIM4 ( V4.5 )
DOC. NO. : T-N65-CM-SP-012
VERSION  : v1.5
DATE     : March 21, 2012

SPECTRE VERSION : 7.1.0.048
HSPICE  VERSION : A-2008.03
ELDO    VERSION : v2009.2a
</code></pre>
<p>Moreover, this PDK has been tested to work with the following software
  versions:</p>
<pre><code>   *ICFB              IC6.1.5.500.5         cadence
   *Spectre           sub-version  7.2.0.477.isr16  cadence 
   *Hspice            2008.03-SP1           sysnopsys
   *ELDO              2009.2            mentor
   *Calibre           v2009.3_15.12         cadence
   *Assura            AV4.1_USR2_HF9-615        mentor
   *QRC               EXT101_2_HF3          mentor (for resistance specifically)
   *StarRC            E-2010.12-SP2         synopsys
   *Perl              v5.12.2
   *ncsim             08.20-s003            for digital sim, from cadence
</code></pre>
<h2 id="28nm-install">28nm Install</h2>
<p>https://asic-support-28.web.cern.ch/documents/cern_tsmc28HPCplus_pdk_final.pdf</p>
<p>https://asic-support-28.web.cern.ch/tech-docs/pdk_install/</p>
<p>We can just follow the basic untar and copy procedure. Everthing is already setup with:</p>
<pre><code class="language-bash"># In cds.lib

# DO NOT MODIFY LINES BELOW
# base Cadence Virtuoso and PDK libraries (including MSOA)
INCLUDE $PDK_PATH/$PDK_RELEASE/pdk/$PDK_OPTION/cdsPDK_MSOA/cds.lib

# PDK Digital libraries
INCLUDE $PDK_PATH/$PDK_RELEASE/TSMCHOME/digital/Back_End/cdk/cds.lib.$PDK_OPTION
</code></pre>
<pre><code class="language-bash"># In start.sh
setenv PDK_PATH &lt;folder where you want to install the PDK&gt;
setenv PDK_RELEASE HEP_DesignKit_TSMC28_HPCplusRF_v1.0
setenv PDK_OPTION 1P9M_5X1Y1Z1U_UT_AlRDL
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
