<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Client NFS Mounting (For Fedora) - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../admin/" class="nav-link">Admin</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_notes_delete_me/" class="nav-link">Bag 3 Install</a>
                            </li>
                            <li class="navitem">
                                <a href="../bag_old_notes_delete_me/" class="nav-link">BAG Analog Generator</a>
                            </li>
                            <li class="navitem">
                                <a href="../bash/" class="nav-link">Bash:</a>
                            </li>
                            <li class="navitem">
                                <a href="../boot_sequence/" class="nav-link">Boot sequence</a>
                            </li>
                            <li class="navitem">
                                <a href="../checksum_notes/" class="nav-link">Checksum notes</a>
                            </li>
                            <li class="navitem">
                                <a href="../clonezilla/" class="nav-link">Clonezilla</a>
                            </li>
                            <li class="navitem">
                                <a href="../containers/" class="nav-link">Motivation</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Client NFS Mounting (For Fedora)</a>
                            </li>
                            <li class="navitem">
                                <a href="../git/" class="nav-link">Fix for when a commit has been made in a detached head state, and you want to update the real branch to include this commit:</a>
                            </li>
                            <li class="navitem">
                                <a href="../license_server/" class="nav-link">FlexNet License Server Configuration</a>
                            </li>
                            <li class="navitem">
                                <a href="../network_configuration/" class="nav-link">Hostname and IP Address References</a>
                            </li>
                            <li class="navitem">
                                <a href="../package_management/" class="nav-link">DNF and RPM package management:</a>
                            </li>
                            <li class="navitem">
                                <a href="../printer_config/" class="nav-link">Printer config</a>
                            </li>
                            <li class="navitem">
                                <a href="../remote_connection/" class="nav-link">Wireguard</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_pdk/" class="nav-link">Setup pdk</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_synopsys/" class="nav-link">SFTP Download Instructions</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup_xilinx/" class="nav-link">To make Vivado work:</a>
                            </li>
                            <li class="navitem">
                                <a href="../third_party/" class="nav-link">H.264 Support</a>
                            </li>
                            <li class="navitem">
                                <a href="../user_management/" class="nav-link">Credentials</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../containers/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../git/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#client-nfs-mounting-for-fedora" class="nav-link">Client NFS Mounting (For Fedora)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#base-drive-configurtion" class="nav-link">Base Drive Configurtion</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#some-basic-justification-as-to-why-raid6-was-chosen" class="nav-link">some basic justification as to why RAID6 was chosen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#raid-array" class="nav-link">Raid Array</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#mounting" class="nav-link">Mounting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#integrity-check" class="nav-link">Integrity check</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#nfs-server" class="nav-link">NFS Server</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#remirror-to-export" class="nav-link">Remirror to Export</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#backup-system-for-file-server" class="nav-link">Backup System for File Server</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#installation" class="nav-link">Installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#configuration" class="nav-link">Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#includeexclude-list" class="nav-link">Include/exclude list</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#commands-for-data-store-and-restore" class="nav-link">Commands for data store and restore</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#raid-server-management" class="nav-link">Raid Server management</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#software-raid-re-setup" class="nav-link">Software Raid Re-Setup:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#nfs" class="nav-link">NFS</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#automatically-mount-files-system" class="nav-link">automatically mount files system</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tutorial-to-write" class="nav-link">tutorial to write</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#trying-to-debug-slow-speeds-on-nfs-server" class="nav-link">Trying to debug slow speeds on NFS server.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="client-nfs-mounting-for-fedora">Client NFS Mounting (For Fedora)</h1>
<pre><code>$ cd /
$ sudo mkdir users
$ sudo mkdir tools

$ sudo vim /etc/fstab
penelope.physik.uni-bonn.de:/export/disk/users /users nfs4 defaults 0 0
penelope.physik.uni-bonn.de:/export/disk/tools /tools nfs4 ro 0 0

# To remount, but only works 
sudo mount -a
</code></pre>
<h1 id="base-drive-configurtion">Base Drive Configurtion</h1>
<p>Could have used BTRFS as it has built-in volume management, but EXT4 - LVM combination is simple and good enough for our uses</p>
<p><code>mount</code>
<code>mkfs.ext4</code></p>
<h1 id="some-basic-justification-as-to-why-raid6-was-chosen">some basic justification as to why RAID6 was chosen</h1>
<p>Should I use a raid configuration?
If you buy in batches, they fail in batches. Rebuild time is large.
The sensible approach moving forward is raid6, raidz2, raiddp. (two disk partiy)</p>
<p>Never choose raid5. Use Raid6, raid10, raidz2, or raidz3.</p>
<p>'raid' is used commonly for different configs, where you combine multiple drives.
the parameters are mirroring, parity, striping, and if so, how fast? Instant or minutes after</p>
<p><code>ZFS</code> and <code>BTRFS</code> are two options, which aren't 'RAID' in the traditional sense, even though people say it.</p>
<p>ZFS and BTRFS is a combination of a file system (based on copy-on-write COW principle) with a logical volume manager.</p>
<p>Btrfs is intended to address the lack of pooling, snapshots, checksums, and integral multi-device spanning in Linux file systems.</p>
<p>For performance, EXT4 is very fast.</p>
<p>In (4 drive) RAID 10, if one drive is failed, there’s a 1-in-3 chance that a second drive failure will take out the whole array. RAID 6 doesn’t have this risk.
Also, when an array has more than 4 drives RAID 6 starts to make even more sense, as you can get more useable space out of the drives while still having two-point-failure redundancy.</p>
<p>Hardware support for RAID has been deprecated, and so </p>
<p>EXT4 on LVM is similar to BTRFS, but is two components so it is more clunky.</p>
<p>BTRFS has better snapshotting, and better data integrity. </p>
<p>Caching and COW on </p>
<h1 id="raid-array">Raid Array</h1>
<p>Tutorial for creating RAID6 array:</p>
<p>https://www.digitalocean.com/community/tutorials/how-to-create-raid-arrays-with-mdadm-on-ubuntu-22-04</p>
<p>lsblk</p>
<p>sudo mdadm --create --verbose /dev/md/0 --level=6 --raid-devices=5 /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf</p>
<p>sudo mdadm --query /dev/md/0</p>
<p>array will take time to mirror, but in the mean time can be used. Monitor with: <code>cat /proc/mdstat</code></p>
<p>sudo mkfs.ext4 -F /dev/md/0</p>
<h2 id="mounting">Mounting</h2>
<h2 id="integrity-check">Integrity check</h2>
<p>The RAID array should be checked on a regular basis to detect emerging issues early. This can be handled by a cron job, but the Fedora default method is systemd.
   <code>sudo systemctl list-timers --all</code>
   lists the active timers.</p>
<p>In our case, we are interested in <code>raid-check.timer</code> which we can edit with<br />
<code>sudo systemctl edit raid-check.timer</code></p>
<p>For example, the entry <code>OnCalendar=*-*-* Fri 19:00:00/4w</code> schedules a check on Friday at 19:00 every 4 weeks.</p>
<p>The change is applied with
   <code>sudo systemctl daemon-reload
   sudo systemctl restart raid-check.timer</code></p>
<p>To turn the automatic check off, run the following commands:
   <code>sudo systemctl stop raid-check.timer
   sudo systemctl disable raid-check.timer
   sudo systemctl daemon-reload
   sudo systemctl restart raid-check.timer</code></p>
<h1 id="nfs-server">NFS Server</h1>
<h2 id="remirror-to-export">Remirror to Export</h2>
<p><code>mount</code></p>
<p>Mounting points /cadence and /faust/user</p>
<h1 id="backup-system-for-file-server">Backup System for File Server</h1>
<p>We use IBM Spectrum Protect (SP), provided by the HRZ to backup our Penelope file server. The services comes with an annual fee, based on the used data volume.
Email notifications will be sent to the contacts after each scheduled activity.</p>
<h2 id="installation">Installation</h2>
<p>The setup procedure for the IBM Tivoli Sorage Manager software (old name for IBM SP) is described on the HRZ Confluence page: https://confluence.team.uni-bonn.de/display/HRZDOK/Einrichtung#. Here's a short summary:</p>
<ol>
<li>
<p>Download latest TSM client from http://www-01.ibm.com/support/docview.wss?rs=663&amp;uid=swg21239415 or<br />
<code>wget ftp://ftp.software.ibm.com/storage/tivoli-storage-management/patches/client/v8r1/Linux/</code></p>
</li>
<li>
<p>Unpack installation archive<br />
<code>tar -xvf [filename.tar]</code></p>
</li>
<li>
<p>Installation (in this order)<br />
<code>rpm -ivh gskcrypt*</code><br />
<code>rpm -ivh gskssl64*</code><br />
<code>yum localinstall TIVsm-API64.x86_64.rpm</code><br />
<code>rpm -ivh TIVsm-BA.x86_64.rpm</code><br />
<code>rpm -ivh TIVsm-APIcit.x86_64.rpm</code><br />
<code>rpm -ivh TIVsm-BAcit.x86_64.rpm</code>  </p>
</li>
</ol>
<h2 id="configuration">Configuration</h2>
<ol>
<li>
<p>Navigation in installation directory<br />
<code>cd /opt/tivoli/tsm/client/ba/bin</code></p>
</li>
<li>
<p>Create the file "dsm.opt" and add the configurations<br />
<code>sudo vi dsm.opt</code></p>
<p>Insert the following lines (Ctrl + Shift + V)<br />
<code>Servername tsm3.rhrz.uni-bonn.de
Domain all-local
Subdir yes</code></p>
</li>
<li>
<p>Create the file "dsm.sys" and insert the following configuration<br />
<code>sudo vi dsm.sys</code></p>
<p>Insert the following lines (Str + Shift + V) but replace <em>[nodename]</em> with the name assigned by HRZ 
 <code>Servername tsm3.rhrz.uni-bonn.de
CommMethod tcpip
TCPPort 1500
TCPClientPort 1501
WEBPorts 1501,0
NODEname [nodename]
TCPServeraddress tsm2.rhrz.uni-bonn.de
PASSWORDAccess generate
INCLEXCL /opt/tivoli/tsm/client/ba/bin/dsm.excl_incl
SCHEDLOGNAME /var/log/tsm/dsmsched.log
ERRORLOGNAME /var/log/tsm/dsmerror.log
SCHEDLOGRETENTION 7 S
ERRORLOGRETENTION 7 S
schedmode prompted
managedservices schedule</code>
4. Create Include/Exclude file (leave empty, or read more here)<br />
<code>sudo touch /opt/tivoli/tsm/client/ba/bin/dsm.excl_incl</code></p>
</li>
<li>
<p>Running the command line programme<br />
<code>sudo dsmc</code></p>
</li>
<li>
<p>Change password<br />
<code>sudo dsmc set passsword [old passwort] [new passwort]</code></p>
</li>
</ol>
<h2 id="includeexclude-list">Include/exclude list</h2>
<p>Next we have to define which files and folder to be backed up. This is managed with the file ´/opt/tivoli/tsm/client/ba/bin/dsm.excl_incl´ as  defined in ´dsm.sys´.</p>
<p>Allowed statements are</p>
<table>
<thead>
<tr>
<th>Include/Exclude</th>
<th>Statement Options</th>
</tr>
</thead>
<tbody>
<tr>
<td>include</td>
<td>Includes files in backup</td>
</tr>
<tr>
<td>exclude</td>
<td>Exclude files from backup. Exclude a directory including all subdirectories and files it contains.</td>
</tr>
<tr>
<td>exclude.dir</td>
<td>Subdirectories and files. It is not possible to include options to override exclude.dir</td>
</tr>
<tr>
<td>exclude.fs</td>
<td>Exclude a file system</td>
</tr>
</tbody>
</table>
<p>Example: If we want to backup the /home directory but exclude the asiclab user, we would define
   <code>include /home/*
   exclude /home/asiclab/*</code></p>
<h2 id="commands-for-data-store-and-restore">Commands for data store and restore</h2>
<p>Start by ´$ sudo dsmc´. Enter in command line after prompt Protect&gt;. This is only a subset. Partitions can also be saved and restored, but this seems to be less relevant for us.</p>
<h3 id="data-backup">Data backup</h3>
<ol>
<li>
<p>Save the whole folder <br />
<code>bash incr /[path]/*</code></p>
</li>
<li>
<p>Back up individual files <br />
<code>bash incr /[path]/[file]</code></p>
</li>
</ol>
<p>Example of a backup procedure:</p>
<p>```
   Protect&gt; incr /mnt/md127/vm/* -su=yes</p>
<p>Incremental backup of volume '/mnt/md127/vm/<em>'
   Successful incremental backup of '/mnt/md127/vm/</em>'</p>
<p>Total number of objects inspected:            5
   Total number of objects backed up:            0
   Total number of objects updated:              0
   Total number of objects rebound:              0
   Total number of objects deleted:              0
   Total number of objects expired:              0
   Total number of objects failed:               0
   Total number of objects encrypted:            0
   Total number of objects grew:                 0
   Total number of retries:                      0
   Total number of bytes inspected:          11.69 GB
   Total number of bytes transferred:            0  B
   Data transfer time:                        0.00 sec
   Network data transfer rate:                0.00 KB/sec
   Aggregate data transfer rate:              0.00 KB/sec
   Objects compressed by:                        0%
   Total data reduction ratio:              100.00%
   Elapsed processing time:               00:00:01
   ```</p>
<h3 id="query-for-data-backup">Query for data backup</h3>
<ol>
<li>
<p>Includes/Excludes <br />
<code>bash
   q inclexcl</code></p>
</li>
<li>
<p>Files <br />
<code>bash
   q ba /[path]/* -subdir=yes</code></p>
</li>
</ol>
<h3 id="restore-data">Restore data</h3>
<p>When restoring data, make a concious decision about the destination path. Most of the times, it is better to restore data to a temporary folder instead of the original location.
1. Individual files <br />
<code>bash
   rest /[source-path]/[soruce-file]</code></p>
<ol>
<li>
<p>Multiple files, folders and partitions <br />
<code>bash
   rest /[source-path]/* /[destination-path]/ -su=yes</code></p>
</li>
<li>
<p>Display what is backed up on TSM nodes (and subsequent restore to second folder path when files are selected)
   <code>bash
   restore -subdir=yes -pick "/*" "/[destination-path]/"</code></p>
</li>
</ol>
<p>In this mode, you can interactivly browse the backup and select folders and files.
   Example:
   ```
   restore -subdir=yes -pick "/mnt/md127/vm/*" "/tmp/restore-test/"</p>
<p>Scrollable PICK Window - Restore</p>
<pre><code>    #    Backup Date/Time        File Size A/I  File
       ----------------------------------------------------------------------------------------------------------------
    1. | 03/03/2023 13:29:47       4.00 KB  A   /mnt/md127/vm
    2. | 03/03/2023 13:29:47       5.00 GB  A   /mnt/md127/vm/noyce.physik.uni-bonn.de-disk1-2022-11-09.img
    3. | 03/03/2023 13:29:47       4.00 KB  A   /mnt/md127/vm/tests
    4. | 03/03/2023 13:31:16       5.00 GB  A   /mnt/md127/vm/tests/noyce.physik.uni-bonn.de-disk1.img
    5. | 03/03/2023 13:32:42       1.69 GB  A   /mnt/md127/vm/tests/noyce.physik.uni-bonn.de-disk1.qcow2
       |
       |
       |
       |
       |
       |
       |
       |
       |
       |
       |
       |
       |
       |
       |
       |
       0---------10--------20--------30--------40--------50--------60--------70--------80--------90--------100-------11
</code></pre>
<p><U>=Up  <D>=Down  <T>=Top  <B>=Bottom  <R#>=Right  <L#>=Left
   <G#>=Goto Line #  &lt;#&gt;=Toggle Entry  &lt;+&gt;=Select All  &lt;-&gt;=Deselect All
   &lt;#:#+&gt;=Select A Range &lt;#:#-&gt;=Deselect A Range  <O>=Ok  <C>=Cancel
   pick&gt;
   ```</p>
<p>If the files already exist in the destination, you will be prompted to descide whether you want to replace or skip the object in questions.
   ```
   --- User Action is Required ---
   File '/tmp/restore-test/vm/tests/noyce.physik.uni-bonn.de-disk1.img' exists</p>
<p>Select an appropriate action
     1. Replace this object
     2. Replace all objects that already exist
     3. Skip this object
     4. Skip all objects that already exist
     A. Abort this operation
   Action [1,2,3,4,A] :
   ```</p>
<h2 id="raid-server-management">Raid Server management</h2>
<p><code>lsblk</code> command is useful foor checking drive names</p>
<p>mdadm  <code>--query</code> option</p>
<p>Free space
<code>df -h</code></p>
<p>Used space
<code>du (??options?)</code></p>
<p>List Hardware devices:
<code>lsblk</code></p>
<p>To check the status of current NFS or SMB shares, use the following (TYPE = nfs4, smb, autofs,cifs,etc)
<code>mount -l -t TYPE</code></p>
<h1 id="software-raid-re-setup">Software Raid Re-Setup:</h1>
<p>https://serverfault.com/questions/32709/how-do-i-move-a-linux-software-raid-to-a-new-machine</p>
<p><code>mdadm --assemble --scan --verbose /dev/md{number} /dev/{disk1} /dev/{disk2} /dev/{disk3} /dev/{disk4}</code></p>
<p>it may be automatically detected and rebuilt, and so you'll just need to:</p>
<p>sudo mkdir mnt/raid/
sudo mount /dev/md127/ /mnt/raid/</p>
<h1 id="nfs">NFS</h1>
<p>List PIDs of NFS shares on a host/server machine:
<code>service nfs status</code> (CentOS6) or <code>systemctl status nfs</code> (CentOS7)</p>
<p>Show status of nfs-mountd service on NFS clients (doesn't exist on CentOS 6)
<code>systemctl status nfs-mountd</code></p>
<p>On host, show info on what clients are mounting an NFS server (should show nothing on client machines)
<code>showmount --all</code></p>
<p>Resolve DNS names
Reverse resolve a IP address to a name, via the local DNS:</p>
<p><code>nslookup 131.220.166.32</code> (etc)</p>
<p>Resolve a name to an IP:</p>
<p><code>nslookup faust02.physik.uni-bonn.de</code></p>
<p>List currently connected clients from host server:</p>
<p><code>sudo netstat -a | grep :nfs</code></p>
<p>Report status of current NFS4 mounts on client:</p>
<p><code>mount -l -t nfs4</code></p>
<p>Ping remote host from client, to see connection options:</p>
<p><code>showmount -e penelope.physik.uni-bonn.de</code></p>
<p>Mount a directory on client</p>
<p><code>sudo mount -t nfs4 penelope.physik.uni-bonn.de:/export/disk/users /faust/user</code>
<code>sudo mount -t nfs4 penelope.physik.uni-bonn.de:/export/disk/cadence /cadence</code></p>
<h3 id="setup-of-new-nfs-server-on-fedora">Setup of new NFS server on Fedora:</h3>
<p>ip should be: <code>131.220.165.56</code></p>
<p>locations: <code>/export/disk/users</code> and <code>/export/disk/cadence</code></p>
<p>NFSv4 exports exist in a single <em>pseudo filesystem</em>, where the real directories are mounted with the <code>--bind</code> option. <a href="http://www.citi.umich.edu/projects/nfsv4/linux/using-nfsv4.html">Here</a> is some additional information regarding this fact. </p>
<ul>
<li>Let's say we want to export our users' home directories in <code>/home/users</code>. First we create the export filesystem: </li>
</ul>
<p><code>sudo mkdir /export
  sudo mkdir /export/users</code></p>
<p>and mount the real users directory with: </p>
<pre><code>sudo mount --bind /home/users /export/users 
</code></pre>
<p>To save us from retyping this after every reboot we add the following line to <code>/etc/fstab</code>: </p>
<pre><code>/home/users    /export/users   none    bind  0  0 
</code></pre>
<h3 id="actually-setting-up-nfs">Actually setting up NFS:</h3>
<p>a good tutorial: https://www.redhat.com/sysadmin/nfs-server-client</p>
<ol>
<li>
<p>Let Penelope read from noyce LDAP server/ make sure UID and GIDs are correct: 
https://docs.fedoraproject.org/en-US/fedora/latest/system-administrators-guide/servers/Directory_Servers/</p>
</li>
<li>
<p>Start NFS Server on Penelope</p>
</li>
</ol>
<p><code>sudo systemctl start nfs-server.service</code>
<code>sudo systemctl enable nfs-server.service</code></p>
<ol>
<li>
<p>List the current versions of NFS running: (NFS3 vs 4)
<code>rpcinfo -p | grep nfs</code></p>
</li>
<li>
<p>create mount points For legacy export locations:</p>
</li>
</ol>
<p><code>sudo mkdir -p /export/disks</code></p>
<p>The <code>-p</code> creates necessary parent directories.</p>
<p><code>sudo mount --bind /mnt/md0/ /export/disk/</code>     (using bind mount, rather than regular, as we both locations must be readable, rather than one being a /dev/ location)</p>
<p>this is bad form, one should instead add both the ext4 mount and the bind mount to the /etc/fstab file:</p>
<p><code>sudo vim /etc/fstab</code></p>
<pre><code>/dev/md127 /mnt/md127 ext4 defaults,nofail,discard 0 0
/mnt/md127/users /export/disk/users none bind

# old bind for tools
/mnt/md127/tools /export/disk/cadence none bind

# new bind mount for tools
/mnt/md127/tools /export/disk/tools none bind
</code></pre>
<p>After saving, make sure to restart the systemctl daemon and remount:</p>
<pre><code>sudo systemctl daemon-reload
sudo mount -a
</code></pre>
<ol>
<li>
<p>Properly set permissions of export directory before exporting:</p>
</li>
<li>
<p>Now that our directory to be exported is availalb, we must create/config the  <code>/etc/exports</code> NFS file: (don't use the last location, as it is just for backups)</p>
</li>
</ol>
<pre><code>/export/disk/cadence   apollo(rw,sync,no_root_squash,no_all_squash) faust02(rw,sync,no_root_squash,no_all_squash) asiclab*(ro,sync,root_squash,no_all_squash) jupiter(ro,sync,root_squash,no_all_squash) noyce(ro,sync,root_squash,no_all_squash) juno(rw,sync,root_squash,no_all_squash)

/export/disk/users asiclab*(rw,root_squash,async,no_subtree_check) apollo(rw,async,no_root_squash,no_subtree_check) faust02(rw,async,no_root_squash,no_all_squash,no_subtree_check) jupiter(rw,async,root_squash,no_all_squash,no_subtree_check) noyce(rw,async,root_squash,no_all_squash,no_subtree_check) penelope(rw,async,root_squash,no_all_squash,no_subtree_check) juno(rw,async,root_squash,no_all_squash,no_subtree_check)

/export/backup   apollo(rw,sync,no_root_squash,no_all_squash)
</code></pre>
<ol>
<li>Run export command on 
sudo exportfs -rav</li>
</ol>
<p>This command should only be run once, unless you change something. If you see complaints about stale file handles from the clients, one should do:</p>
<p><code>exportfs -ua</code>
<code>cat /proc/fs/nfs/exports</code>  this file should be empty after previous command. Also, debug here for duplicates
<code>exportfs -a</code></p>
<ol>
<li>Allow through firewall: https://www.redhat.com/sysadmin/nfs-server-client</li>
</ol>
<p>https://www.redhat.com/sysadmin/nfs-server-client
sudo firewall-cmd --permanent --add-service=nfs
sudo firewall-cmd --permanent --add-service=rpc-bind        (needed for NFS3 configs)
sudo firewall-cmd --permanent --add-service=mountd          (needed for NFS3 configs)
sudo firewall-cmd --reload</p>
<p>more complicated commands, for NFS4 only:
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/managing_file_systems/configuring-an-nfsv4-only-server_managing-file-systems#benefits-and-drawbacks-of-an-nfsv4-only-server_configuring-an-nfsv4-only-server</p>
<p>The default installation installs NFS, but neither enables it nor configures the firewall accordingly.</p>
<pre><code class="language-none">[…]# systemctl enable nfs-server --now
[…]# systemctl status nfs-server
[…]# firewall-cmd --permanent --add-service=nfs
[…]# firewall-cmd --reload
</code></pre>
<h3 id="older-potentially-redundat-notes">Older, potentially redundat notes:</h3>
<h2 id="automatically-mount-files-system">automatically mount files system</h2>
<p>$ sudo vim /etc/fstab</p>
<p>Add lines:
<code>penelope.physik.uni-bonn.de:/export/disk/users /faust/user nfs4 defaults 0 0</code>
<code>penelope.physik.uni-bonn.de:/export/disk/cadence /cadence nfs4 ro 0 0</code></p>
<p>options for the mounting drives are: https://help.ubuntu.com/community/Fstab#Options
<code>https://wiki.archlinux.org/title/Fstab</code></p>
<h4 id="updated-mount-points">Updated mount points:</h4>
<pre><code>cd /
sudo mkdir users
sudo mkdir tools

penelope.physik.uni-bonn.de:/export/disk/users /users nfs4 defaults 0 0
penelope.physik.uni-bonn.de:/export/disk/tools /tools nfs4 ro 0 0
</code></pre>
<h2 id="tutorial-to-write">tutorial to write</h2>
<p>make sure primary group is 'faust', else nobody permission will happen
https://unix.stackexchange.com/questions/186568/what-is-nobody-user-and-group</p>
<p>The nobody user is a pseudo user in many Unixes and Linux distributions, which is used to represent the user/group with the lowest permissions. In the best case that user and its group are not assigned to any file or directory (as owner). One application that makes use of this group through is NFS. If the owner of a file or directory in a mounted NFS share doesn't exist at the local system, it is replaced by the nobody user and its group.</p>
<p>Take back any files that have been made under user or personal group name, and assign them to faust</p>
<p>Note: the general status of the penelope server can be found by checking the webserver status page.</p>
<h1 id="trying-to-debug-slow-speeds-on-nfs-server">Trying to debug slow speeds on NFS server.</h1>
<p>Programs like Typora take forever to open on an NFS user, but with local users is very fast.</p>
<p>Read first about Raid Array Speeds: https://www.raid-calculator.com/raid-types-reference.aspx</p>
<p>Our 5 disk, 14.6TB per disk machine in Raid 6 has:</p>
<p>Capacity    43.8 TB
Speed gain  3x read speed, no write speed gain
Fault tolerance 2-drive failure</p>
<p>On the server side: https://linux.die.net/man/5/exports</p>
<p>When mounting: noatime: Setting this value disables the NFS server from updating the inodes access time. As most applications do not necessarily need this value, you can safely disable this updating.</p>
<p>nocto: Suppress the retrieval of new attributes when creating a file.</p>
<p>This page has lots of things tried: https://serverfault.com/questions/682000/nfs-poor-write-performance</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
